<HTML>
	<TITLE>
		CSCI HW 3
	</TITLE>
	<STYLE>
		input{
			text-align: right;
		}
		table{
			border-spacing: 10px;
		}
	</STYLE>
	<BODY>
		<h3 style="text-align: center">
			CSCI HW 3<br />
			Sreepada Rao Singeetham
		</h3>
		<div style="padding: 1%;">
			Please select input file
			<br />
			<input type="file" id="fileinput" />
			<input type="button" id="rendererAll" value="Render" onclick="stepByStepRender('all')" />
			<input type="button" id="renderer" value="Render step by step" onclick="stepByStepRender('notall')" />
		</div>
		<div style="width: 39.7%; float: left; padding: 0.5%">
			<canvas id="myCanvas" width="256" height="256" style="border:1px solid #d3d3d3;">
				Your Browser does not support the HTML5 canvas tag. 
			</canvas>
		</div>
		<div style="width: 58%; float: left; padding: 0.5%">
			<table>
				<tr>
					<td></td>
					<td style="text-align: center">x-axis</td>
					<td style="text-align: center">y-axis</td>
					<td style="text-align: center">z-axis</td>
				</tr>
				<tr>
					<td><b>Translation</b></td>
					<td><input type="text" id="Tx" placeholder="Translation value for x-axis" /></td>
					<td><input type="text" id="Ty" placeholder="Translation value for y-axis" /></td>
					<td><input type="text" id="Tz" placeholder="Translation value for z-axis" /></td>
				</tr>
				<tr>
					<td><b>Scaling</b> <i>(should not be 0)</i></td>
					<td><input type="text" id="Sx" placeholder="Scaling value for x-axis" /></td>
					<td><input type="text" id="Sy" placeholder="Scaling value for y-axis" /></td>
					<td><input type="text" id="Sz" placeholder="Scaling value for z-axis" /></td>
				</tr>
				<tr>
					<td><b>Rotation</b></td>
					<td><input type="text" id="Rx" placeholder="Rotation value for x-axis" /></td>
					<td><input type="text" id="Ry" placeholder="Rotation value for y-axis" /></td>
					<td><input type="text" id="Rz" placeholder="Rotation value for z-axis" /></td>
				</tr>
				<tr>
					<td><b>Slow down animation by: </b><br />
						<i>ensure value is above 1000 milliseconds <br />to see any animation</i></td>
					<td><input type="text" id="interval" value="1000"></td>
					<td>milliseconds</td>
				</tr>
			</table>
		</div>
		<div id="consoleOnHtml" style="float: left; padding: 1%">
			<h3>HELP</h3>
			Please upload a file, and then choose the type of render. 	<br/>
			Render : renders all at once and displays the end result.	<br/>
			Render step by step:  renders each matrix one by one, with a time delay of 1 second.
		</div>
		<script type="text/javascript">
		var contents;
		var arrayBuffer;
		var Z_MAX = Math.pow(2, 16) - 1;
		var DEGREE2RADIANS = 0.0174532925;
		var CANVAS = document.getElementById("myCanvas");
		var CONTEXT = CANVAS.getContext("2d");
		var imageData = CONTEXT.createImageData(1,1);
		var resultantMatrix = [	[1, 0, 0, 0],
								[0, 1, 0, 0],
								[0, 0, 1, 0],
								[0, 0, 0, 1]];
		var intervalCount = 0;
		var renderTimer;
		
		DEFAULT_TRANSFORMATION = 	{
											"sp": [
												256,
												256
											],
											"FOV": 53.7,
											"camera": {
												"position": [
													13.2,
													-8.7,
													-14.8
												],
												"lookAt": [
													0.8,
													0.7,
													4.5
												],
												"worldUp": [
													-0.2,
													1,
													0
												]
											},
											"translation": [
												0,
												-3.25,
												3.5
											],
											"scaling": [
												3.25,
												3.25,
												3.25
											],
											"rotation": [
												-45,
												-30,
												0
											]
										};
		
		function setup(arrayBuffer) {
			arrayBuffer = new Array(256);
			for (arrayPointer = 0; arrayPointer <= 256; arrayPointer++) {
				arrayBuffer[arrayPointer] = new Array(256);
				for (arrayPointer2 = 0; arrayPointer2 <= 256; arrayPointer2++) {
					arrayBuffer[arrayPointer][arrayPointer2] = [128,112,96,0];
				}
			}
			return arrayBuffer;
		}
		
		function writeToCanvas(arrayBuffer) {
			for (arrayPointer = 0; arrayPointer < 256; arrayPointer++) {
				for (arrayPointer2 = 0; arrayPointer2 < 256; arrayPointer2++) {
					var d = imageData.data;
					d[0] = arrayBuffer[arrayPointer][arrayPointer2][0];
					d[1] = arrayBuffer[arrayPointer][arrayPointer2][1];
					d[2] = arrayBuffer[arrayPointer][arrayPointer2][2];
					d[3] = 255;
					CONTEXT.putImageData(imageData,arrayPointer,arrayPointer2);
				}
			}
		}
		
		function arraysEqual(array1, array2) {
			if (array1.length != array2.length)
				return false;
			for (i = 0; i < array1.length; i++)
				if (array1[i] != array2[i])
					return false;
			return true;
		}
		
		function multiplyMatrices(matrix1, matrix2) {

			var matrix1rows = matrix1.length;
			var matrix1cols = matrix1[0].length;
			var matrix2rows = matrix2.length;
			var matrix2cols = matrix2[0].length;
			
			var resultMatrix = new Array(matrix1rows);			

			for (row = 0; row < matrix1rows; row++) {
				resultMatrix[row] = new Array(matrix2cols);
				for (col = 0; col < matrix2cols; col++) {
					resultMatrix[row][col] = 0;
				}
			}

			for (row = 0; row < matrix1rows; row++) {
				for (col = 0; col < matrix2cols; col++) {
					for (colalt = 0; colalt < matrix1cols; colalt++) {
						resultMatrix[row][col] += matrix1[row][colalt] * matrix2[colalt][col];
					}
				}
			}
			return resultMatrix;
		}

		function normalizeW(vector) {
			vector[0][0] /= vector[3][0];
			vector[1][0] /= vector[3][0];
			vector[2][0] /= vector[3][0];
			vector[3][0] /= vector[3][0];
			
			return vector;
		}
		
		function spTransfrom(spValues, FOV) {
			var Xsp = [	[spValues[0] / 2, 0, 0, spValues[0] / 2],
						[0, spValues[1] / -2, 0, spValues[1] / 2],
						[0, 0, Z_MAX * Math.tan(FOV * DEGREE2RADIANS / 2), 0],
						[0, 0, 0, 1]];
						
			return Xsp;
		}

		function piTransfrom(FOV) {
			var Xpi = [	[1, 0, 0, 0],
						[0, 1, 0, 0],
						[0, 0, 1, 0],
						[0, 0, Math.tan(FOV * DEGREE2RADIANS / 2), 1]];
			return Xpi;
		}
		
		function iwTransfrom(cameraPostion, cameraLookat, cameraWorldUp) {
			clMod = Math.pow((cameraLookat[0] - cameraPostion[0]), 2) 
								+ Math.pow((cameraLookat[1] - cameraPostion[1]), 2) 
								+ Math.pow((cameraLookat[2] - cameraPostion[2]), 2);
			clMod = Math.sqrt(clMod);
			
			var X = new Array(3), Y = new Array(3), Z = new Array(3);
			
			Z[0] = (cameraLookat[0] - cameraPostion[0]) / clMod;
			Z[1] = (cameraLookat[1] - cameraPostion[1]) / clMod;
			Z[2] = (cameraLookat[2] - cameraPostion[2]) / clMod;
			
			upZdot = (cameraWorldUp[0] * Z[0]) + (cameraWorldUp[1] * Z[1]) + (cameraWorldUp[2] * Z[2]);
			cameraWorldUp[0] = cameraWorldUp[0] - (upZdot * Z[0]);
			cameraWorldUp[1] = cameraWorldUp[1] - (upZdot * Z[1]);
			cameraWorldUp[2] = cameraWorldUp[2] - (upZdot * Z[2]);
			
			upMod = Math.sqrt(Math.pow(cameraWorldUp[0], 2) + Math.pow(cameraWorldUp[1], 2) + Math.pow(cameraWorldUp[2], 2));
			Y[0] = cameraWorldUp[0] / upMod;
			Y[1] = cameraWorldUp[1] / upMod;
			Y[2] = cameraWorldUp[2] / upMod;
			
			X[0] = Y[1] * Z[2] - Y[2] * Z[1];
			X[1] = Y[2] * Z[0] - Y[0] * Z[2];
			X[2] = Y[0] * Z[1] - Y[1] * Z[0];
			
			XCdot = X[0] * cameraPostion[0] + X[1] * cameraPostion[1] + X[2] * cameraPostion[2];
			YCdot = Y[0] * cameraPostion[0] + Y[1] * cameraPostion[1] + Y[2] * cameraPostion[2];
			ZCdot = Z[0] * cameraPostion[0] + Z[1] * cameraPostion[1] + Z[2] * cameraPostion[2];
			
			Xiw = [	[X[0], X[1], X[2], -XCdot],
					[Y[0], Y[1], Y[2], -YCdot],
					[Z[0], Z[1], Z[2], -ZCdot],
					[0, 0, 0, 1]];
					
			return Xiw;
		}
		
		function scaleVector(scaleValues) {
			var scaleMatrix = [	[scaleValues[0], 0, 0, 0],
						[0, scaleValues[1], 0, 0],
						[0, 0, scaleValues[2], 0],
						[0, 0, 0, 1]];
			return scaleMatrix;
		}

		function rotateVector(rotateValues) {
			var rotateMatrixX = [	[1, 0, 0, 0],
						[0, Math.cos(rotateValues[0] * DEGREE2RADIANS), -Math.sin(rotateValues[0] * DEGREE2RADIANS), 0],
						[0, Math.sin(rotateValues[0] * DEGREE2RADIANS), Math.cos(rotateValues[0] * DEGREE2RADIANS), 0],
						[0, 0, 0, 1]];
			var rotateMatrixY = [	[Math.cos(rotateValues[1] * DEGREE2RADIANS), 0, Math.sin(rotateValues[1] * DEGREE2RADIANS), 0],
						[0, 1, 0, 0],
						[-Math.sin(rotateValues[1] * DEGREE2RADIANS), 0, Math.cos(rotateValues[1] * DEGREE2RADIANS), 0],
						[0, 0, 0, 1]];
			var rotateMatrixZ = [	[Math.cos(rotateValues[2] * DEGREE2RADIANS), -Math.sin(rotateValues[2] * DEGREE2RADIANS), 0, 0],
						[Math.sin(rotateValues[2] * DEGREE2RADIANS), Math.cos(rotateValues[2] * DEGREE2RADIANS), 0, 0],
						[0, 0, 1, 0],
						[0, 0, 0, 1]];
			return multiplyMatrices(multiplyMatrices(rotateMatrixZ,rotateMatrixY),rotateMatrixX);
		}

		function translateVector(translateValues) {
			var translateMatrix = [	[1, 0, 0, translateValues[0]],
						[0, 1, 0, translateValues[1]],
						[0, 0, 1, translateValues[2]],
						[0, 0, 0, 1]];
			return translateMatrix;
		}

		//gets the coefficients to calculate rgb
		function getMeMyCoef(normal0) {
			var light = [0.707, 0.5, 0.5];
			return (light[0] * normal0[0] + light[1] * normal0[1] + light[2] * normal0[2]);
		}

		function checkIfClockwise(Vector0, Vector1, Vector2) {
			var sum = (Vector1[0][0] - Vector0[0][0]) * (Vector1[1][0] + Vector0[1][0]);
			sum += (Vector2[0][0] - Vector1[0][0]) * (Vector2[1][0] + Vector1[1][0]);
			sum += (Vector0[0][0] - Vector2[0][0]) * (Vector0[1][0] + Vector2[1][0]);
			if (sum > 0)
				return true;
			return false;
		}
		
		function colorMeATriangle(Vector0,Vector1,Vector2,normal0) {
			
			var coef = getMeMyCoef(normal0);

			if (coef < 0) coef = coef * -1;
			if (coef > 1.0) coef = 1.0;
			
			r = coef * 0.95 * 255;
			g = coef * 0.65 * 255;
			b = coef * 0.88 * 255;

			x0 = Math.ceil(Vector0[0][0]);
			y0 = Math.ceil(Vector0[1][0]);
			z0 = Math.ceil(Vector0[2][0]);

			x1 = Math.ceil(Vector1[0][0]);
			y1 = Math.ceil(Vector1[1][0]);
			z1 = Math.ceil(Vector1[2][0]);

			x2 = Math.ceil(Vector2[0][0]);
			y2 = Math.ceil(Vector2[1][0]);
			z2 = Math.ceil(Vector2[2][0]);

			//Calculate A,B and C values for the line equation Ax + By + Cz + D= 0

			A0 = y1 - y0;
			B0 = -(x1 - x0);
			C0 = (x1 - x0) * y0 - (y1 - y0) * x0;
			
			A1 = y2 - y1;
			B1 = -(x2 - x1);
			C1 = (x2 - x1) * y1 - (y2 - y1) * x1;
			
			A2 = y0 - y2;
			B2 = -(x0 - x2);
			C2 = (x0 - x2) * y2 - (y0 - y2) * x2;
			
			var lowestX = Math.min(x0, Math.min(x1, x2));
			var lowestY = Math.min(y0, Math.min(y1, y2));
			
			var highestX = Math.max(x0, Math.max(x1, x2));
			var highestY = Math.max(y0, Math.max(y1, y2));
			
			var lowestX = Math.max(0, lowestX);
			var lowestY = Math.max(0, lowestY);
			var highestX = Math.min(256, highestX);
			var highestY = Math.min(256, highestY);

			vectorA = [	[x1 - x0],
					[y1 - y0],
					[z1 - z0]];
			vectorB = [	[x2 - x0],
					[y2 - y0],
					[z2 - z0]];
			vectorC = [	[vectorA[1] * vectorB[2] - vectorA[2] * vectorB[1]],
					[vectorA[2] * vectorB[0] - vectorA[0] * vectorB[2]],
					[vectorA[0] * vectorB[1] - vectorA[1] * vectorB[0]]];

			var D = -(vectorC[0] * x0) - (vectorC[1] * y0) - (vectorC[2] * z0);
			
			var itIsClockwise = checkIfClockwise(Vector0, Vector1, Vector2);
			
			for (ic = lowestX; ic <= highestX; ic++) {
				for (jc = lowestY; jc <= highestY; jc++) {
					value0 = A0 * ic + B0 * jc + C0;
					value1 = A1 * ic + B1 * jc + C1;
					value2 = A2 * ic + B2 * jc + C2;
					
					if (!itIsClockwise) {
						if (value0 <= 0 && value1 <= 0 && value2 <= 0) {
			
							z = (-(vectorC[0] * ic) - (vectorC[1] * jc) - D) / vectorC[2];

							if (arrayBuffer[ic][jc][3] == 0) {
								arrayBuffer[ic][jc][0] = r;
								arrayBuffer[ic][jc][1] = g;
								arrayBuffer[ic][jc][2] = b;
								arrayBuffer[ic][jc][3] = z;
							}
							else if (arrayBuffer[ic][jc][3] > z) {
								arrayBuffer[ic][jc][0] = r;
								arrayBuffer[ic][jc][1] = g;
								arrayBuffer[ic][jc][2] = b;
							}
						}
					}
					else if (itIsClockwise) {
						if (value0 >= 0 && value1 >= 0 && value2 >= 0) {
			
							z = (-(vectorC[0] * ic) - (vectorC[1] * jc) - D) / vectorC[2];

							if (arrayBuffer[ic][jc][3] == 0) {
								arrayBuffer[ic][jc][0] = r;
								arrayBuffer[ic][jc][1] = g;
								arrayBuffer[ic][jc][2] = b;
								arrayBuffer[ic][jc][3] = z;
							}
							else if (arrayBuffer[ic][jc][3] > z) {
								arrayBuffer[ic][jc][0] = r;
								arrayBuffer[ic][jc][1] = g;
								arrayBuffer[ic][jc][2] = b;
							}
						}
					}
				}
			}

			return arrayBuffer;
		}
		
		var readFileLines = "";
		function readSingleFile(evt, contents) {
		//Retrieve the File from the FileList object
		var f = evt.target.files[0];
			console.log(evt.target.files[0]);

			if (f) {
				var r = new FileReader();
				r.onload = function(e) { 
					contents = e.target.result;
					readFileLines = contents.split("\n");
					//in case there are files with windows EOL
					if (!readFileLines[1]) 
						readFileLines = contents.split("\r");
					console.log(readFileLines[0]);
					}
				r.readAsText(f);
			} else { 
			alert("Failed to load file");
			}
		}
		document.getElementById('fileinput').addEventListener('change', readSingleFile, false);
		
		function updateTransformationValues() {
			if (document.getElementById("Tx").value != "") {
				console.log("inside here!!!");
				console.log(document.getElementById("Tx").value);
				DEFAULT_TRANSFORMATION.translation[0] += parseFloat(document.getElementById("Tx").value);
			}
			if (document.getElementById("Ty").value != "") {
				DEFAULT_TRANSFORMATION.translation[1] += parseFloat(document.getElementById("Ty").value);
			}
			if (document.getElementById("Tz").value != "") {
				DEFAULT_TRANSFORMATION.translation[2] += parseFloat(document.getElementById("Tz").value);
			}
			if (document.getElementById("Sx").value != "" && document.getElementById("Sx").value != "0") {
				DEFAULT_TRANSFORMATION.scaling[0] *= parseFloat(document.getElementById("Sx").value);
			}
			if (document.getElementById("Sy").value != "" && document.getElementById("Sy").value != "0") {
				DEFAULT_TRANSFORMATION.scaling[1] *= parseFloat(document.getElementById("Sy").value);
			}
			if (document.getElementById("Sz").value != "" && document.getElementById("Sz").value != "0") {
				DEFAULT_TRANSFORMATION.scaling[2] *= parseFloat(document.getElementById("Sz").value);
			}
			if (document.getElementById("Rx").value != "") {
				DEFAULT_TRANSFORMATION.rotation[0] += parseFloat(document.getElementById("Rx").value);
			}
			if (document.getElementById("Ry").value != "") {
				DEFAULT_TRANSFORMATION.rotation[1] += parseFloat(document.getElementById("Ry").value);
			}
			if (document.getElementById("Rz").value != "") {
				DEFAULT_TRANSFORMATION.rotation[2] += parseFloat(document.getElementById("Rz").value);
			}
			//console.log(DEFAULT_TRANSFORMATION);
		}
		
		function stepByStepRender(choice) {
			if (readFileLines == "") {
				alert("Please upload a file first!!");
				return;
			}
			resultantMatrix = [	[1, 0, 0, 0],
								[0, 1, 0, 0],
								[0, 0, 1, 0],
								[0, 0, 0, 1]];
			updateTransformationValues();
			if (choice == "all")
				renderStep(choice);
			else {
				document.getElementById("consoleOnHtml").innerHTML = "<b>Output tracker: </b><br />Starting the render with delay as " 
																	+ document.getElementById("interval").value 
																	+ " milliseconds.";
				document.getElementById("renderer").disabled = true;
				document.getElementById("rendererAll").disabled = true;
				document.getElementById("fileinput").disabled = true;
				intervalCount = 0;
				//if (document.getElementById("interval").value > 1000)
					renderTimer = setInterval(renderStep, document.getElementById("interval").value);
			//	else
				//	renderTimer = setInterval(renderStep, 1000);
			}
		}

		rotateStep = {"rotate": [0, 0, 0]};
		function renderStep(choice) {
			renderList = ["none", "sp", "pi", "iw", "translate", "scale", "rotateStep", "rotate"];
			if (choice == "all") {
				stepString = choice;
			}
			else {
				if (renderList[intervalCount] == "rotate") {
					clearInterval(renderTimer);
					document.getElementById("renderer").disabled = false;
					document.getElementById("rendererAll").disabled = false;
					document.getElementById("fileinput").disabled = false;
					return;
				}
				stepString = renderList[intervalCount];
			}
			//console.log(renderList[intervalCount]);
						
			CONTEXT.clearRect(0, 0, CANVAS.width, CANVAS.height);
			arrayBuffer	= setup(arrayBuffer);
			lineCount = 1;
			
			switch (stepString) {
				case "sp":	resultantMatrix = multiplyMatrices(resultantMatrix, spTransfrom(DEFAULT_TRANSFORMATION.sp, DEFAULT_TRANSFORMATION.FOV));
							document.getElementById("consoleOnHtml").innerHTML += "<br />Applying the sp transfrom";
							break;
				case "pi": 	resultantMatrix = multiplyMatrices(resultantMatrix, piTransfrom(DEFAULT_TRANSFORMATION.FOV));
							document.getElementById("consoleOnHtml").innerHTML += "<br />Applying the pi transfrom";
							break;
				case "iw":	resultantMatrix = multiplyMatrices(resultantMatrix, iwTransfrom(DEFAULT_TRANSFORMATION.camera.position,
																							DEFAULT_TRANSFORMATION.camera.lookAt,
																							DEFAULT_TRANSFORMATION.camera.worldUp));
							document.getElementById("consoleOnHtml").innerHTML += "<br />Applying the iw transfrom";
							break;
				case "translate":	resultantMatrix = multiplyMatrices(resultantMatrix, translateVector(DEFAULT_TRANSFORMATION.translation));
									document.getElementById("consoleOnHtml").innerHTML += "<br />Applying translation on all axis";
									break;
				case "scale":	resultantMatrix = multiplyMatrices(resultantMatrix, scaleVector(DEFAULT_TRANSFORMATION.scaling));
								document.getElementById("consoleOnHtml").innerHTML += "<br />Applying scaling on all axis";
								break;									
				case "rotateStep":	
								if (rotateStep.rotate[1] != DEFAULT_TRANSFORMATION.rotation[1]) {
									if (rotateStep.rotate[1] - 1/6 > DEFAULT_TRANSFORMATION.rotation[1])
										rotateStep.rotate[1] -= 1 / 6;
									else
										rotateStep.rotate[1] = DEFAULT_TRANSFORMATION.rotation[1];
									resultantMatrix = multiplyMatrices(resultantMatrix, rotateVector([0, -1 / 6, 0]));
								}
								else {
									if (rotateStep.rotate[0] - 1/6 > DEFAULT_TRANSFORMATION.rotation[0])
										rotateStep.rotate[0] -= 1 / 6;
									else
										rotateStep.rotate[0] = DEFAULT_TRANSFORMATION.rotation[0];
										resultantMatrix = multiplyMatrices(resultantMatrix, rotateVector([-1 / 6, 0, 0]));
								}
								//console.log(rotateStep.rotate);
								if (document.getElementById("consoleOnHtml").innerHTML.indexOf("Applying rotation on all axis") == -1)
									document.getElementById("consoleOnHtml").innerHTML += "<br />Applying rotation on all axis";
								break;
				case "all":	resultantMatrix = multiplyMatrices(resultantMatrix, spTransfrom(DEFAULT_TRANSFORMATION.sp, DEFAULT_TRANSFORMATION.FOV));
							resultantMatrix = multiplyMatrices(resultantMatrix, piTransfrom(DEFAULT_TRANSFORMATION.FOV));
							resultantMatrix = multiplyMatrices(resultantMatrix, iwTransfrom(DEFAULT_TRANSFORMATION.camera.position,
																							DEFAULT_TRANSFORMATION.camera.lookAt,
																							DEFAULT_TRANSFORMATION.camera.worldUp));
							resultantMatrix = multiplyMatrices(resultantMatrix, translateVector(DEFAULT_TRANSFORMATION.translation));
							resultantMatrix = multiplyMatrices(resultantMatrix, scaleVector(DEFAULT_TRANSFORMATION.scaling));
							resultantMatrix = multiplyMatrices(resultantMatrix, rotateVector(DEFAULT_TRANSFORMATION.rotation));
							break;
				default:	console.log("doing nothing");
			}

			//console.log(resultantMatrix);
			while (lineCount < readFileLines.length) {
				firstLineSplit =  readFileLines[lineCount].split("\t");		
				secondLineSplit = readFileLines[lineCount + 1].split("\t");
				thirdLineSplit =  readFileLines[lineCount + 2].split("\t");
				
				var Vertex0 = [[firstLineSplit[0]],[firstLineSplit[1]],[firstLineSplit[2]],[1]];
				var Vertex1 = [[secondLineSplit[0]],[secondLineSplit[1]],[secondLineSplit[2]],[1]];
				var Vertex2 = [[thirdLineSplit[0]],[thirdLineSplit[1]],[thirdLineSplit[2]],[1]];
				var normal0 = [firstLineSplit[3],firstLineSplit[4],firstLineSplit[5]];

				Vertex0 = multiplyMatrices(resultantMatrix, Vertex0);
				Vertex1 = multiplyMatrices(resultantMatrix, Vertex1);
				Vertex2 = multiplyMatrices(resultantMatrix, Vertex2);
				
				Vertex0 = normalizeW(Vertex0);
				Vertex1 = normalizeW(Vertex1);
				Vertex2 = normalizeW(Vertex2);
				
				colorMeATriangle(Vertex0,Vertex1,Vertex2,normal0);
				
				lineCount = lineCount + 4;
			}
			writeToCanvas(arrayBuffer);
			if (renderList[intervalCount] != "rotateStep" || arraysEqual(rotateStep.rotate, DEFAULT_TRANSFORMATION.rotation))
				intervalCount++;
		}
		</script>
	</BODY>
</HTML>