<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<HTML>
    <head>
        <meta charset="UTF-8">
        <TITLE>
            CSCI HW 4
        </TITLE>

        <STYLE>
            input{
                text-align: right;
            }
            table{
                border-spacing: 10px;
            }
        </STYLE>
    </head>
    <BODY>
        <h3 style="text-align: center">
            CSCI HW 4<br />
            Sreepada Rao Singeetham
        </h3>
        <div style="padding: 1%;">
            Please select input file
            <br />
            <input type="file" id="fileinput" />
            <input type="button" id="rendererAll" value="Render" onclick="stepByStepRender('all')" />
            <input type="button" id="renderer" value="Render step by step" onclick="stepByStepRender('notall')" />
        </div>
        <div style="width: 39.7%; float: left; padding: 0.5%">
            <canvas id="myCanvas" width="256" height="256" style="border:1px solid #d3d3d3;">
                Your Browser does not support the HTML5 canvas tag.
            </canvas>
        </div>
        <div style="width: 58%; float: left; padding: 0.5%">
            <table>
                <tr>
                    <td></td>
                    <td style="text-align: center">x-axis</td>
                    <td style="text-align: center">y-axis</td>
                    <td style="text-align: center">z-axis</td>
                </tr>
                <tr>
                    <td><b>Translation</b></td>
                    <td><input type="text" id="Tx" placeholder="Translation value for x-axis" /></td>
                    <td><input type="text" id="Ty" placeholder="Translation value for y-axis" /></td>
                    <td><input type="text" id="Tz" placeholder="Translation value for z-axis" /></td>
                </tr>
                <tr>
                    <td><b>Scaling</b> <i>(should not be 0)</i></td>
                    <td><input type="text" id="Sx" placeholder="Scaling value for x-axis" /></td>
                    <td><input type="text" id="Sy" placeholder="Scaling value for y-axis" /></td>
                    <td><input type="text" id="Sz" placeholder="Scaling value for z-axis" /></td>
                </tr>
                <tr>
                    <td><b>Rotation</b></td>
                    <td><input type="text" id="Rx" placeholder="Rotation value for x-axis" /></td>
                    <td><input type="text" id="Ry" placeholder="Rotation value for y-axis" /></td>
                    <td><input type="text" id="Rz" placeholder="Rotation value for z-axis" /></td>
                </tr>
                <tr>
                    <td><b>Slow down animation by: </b><br />
                        <i>ensure value is above 1000 milliseconds <br />to see any animation</i></td>
                    <td><input type="text" id="interval" value="1000"></td>
                    <td>milliseconds</td>
                    <td></td>
                </tr>
            </table>
        </div>
        <div id="consoleOnHtml" style="float: left; padding: 1%">
            <h3>HELP</h3>
            Please upload a file, and then choose the type of render. 	<br/>
            Render : renders all at once and displays the end result.	<br/>
            Render step by step:  renders each matrix one by one, with a time delay of 1 second.
        </div>
        <script type="text/javascript">
            var flag = 0;
            var contents;
            var arrayBuffer;
            var Z_MAX = Math.pow(2, 16) - 1;
            var DEGREE2RADIANS = 0.0174532925;
            var CANVAS = document.getElementById("myCanvas");
            var CONTEXT = CANVAS.getContext("2d");
            var imageData = CONTEXT.createImageData(1, 1);
            var identityMatrix = [[1, 0, 0, 0],
                [0, 1, 0, 0],
                [0, 0, 1, 0],
                [0, 0, 0, 1]];
            var resultantMatrix = identityMatrix;
            var normalsResultant = identityMatrix;
            var intervalCount = 0;
            var renderTimer;
            var ambientLight = [[0, 0, 0], [0.3, 0.3, 0.3]];
            var ambientCoeff = [0.1, 0.1, 0.1];
            var specularCoeff = [0.3, 0.3, 0.3];
            var diffuseCoeff = [0.7, 0.7, 0.7];
            var specPower = 32;
            var light1 = [[-0.7071, 0.7071, 0], [0.5, 0.5, 0.9]];
            var light2 = [[0, -0.7071, -0.7071], [0.9, 0.2, 0.3]];
            var light3 = [[0.7071, 0.0, -0.7071], [0.2, 0.7, 0.3]];
            var colorThreshold = 20;

            DEFAULT_TRANSFORMATION = {
                "sp": [
                    256,
                    256
                ],
                "FOV": 53.7,
                "camera": {
                    "position": [
                        13.2,
                        -8.7,
                        -14.8
                    ],
                    "lookAt": [
                        0.8,
                        0.7,
                        4.5
                    ],
                    "worldUp": [
                        -0.2,
                        1,
                        0
                    ]
                },
                "translation": [
                    0,
                    -3.25,
                    3.5
                ],
                "scaling": [
                    3.25,
                    3.25,
                    3.25
                ],
                "rotation": [
                    -45,
                    -30,
                    0
                ]
            };

            function setup(arrayBuffer) {
                arrayBuffer = new Array(256);
                for (arrayPointer = 0; arrayPointer <= 256; arrayPointer++) {
                    arrayBuffer[arrayPointer] = new Array(256);
                    for (arrayPointer2 = 0; arrayPointer2 <= 256; arrayPointer2++) {
                        arrayBuffer[arrayPointer][arrayPointer2] = [128, 112, 96, 0];
                    }
                }
                return arrayBuffer;
            }

            function writeToCanvas(arrayBuffer) {
                for (arrayPointer = 0; arrayPointer < 256; arrayPointer++) {
                    for (arrayPointer2 = 0; arrayPointer2 < 256; arrayPointer2++) {
                        var d = imageData.data;
                        d[0] = arrayBuffer[arrayPointer][arrayPointer2][0];
                        d[1] = arrayBuffer[arrayPointer][arrayPointer2][1];
                        d[2] = arrayBuffer[arrayPointer][arrayPointer2][2];
                        d[3] = 255;
                        i=0;
                        while (d[0] < colorThreshold || d[1] < colorThreshold || d[2] < colorThreshold) {
                            d[0] = arrayBuffer[arrayPointer + i][arrayPointer2][0];
                            d[1] = arrayBuffer[arrayPointer + i][arrayPointer2][1];
                            d[2] = arrayBuffer[arrayPointer + i][arrayPointer2][2];
                            i++;
                        }
                        CONTEXT.putImageData(imageData, arrayPointer, arrayPointer2);
                    }
                }
            }

            function arraysEqual(array1, array2) {
                if (array1.length !== array2.length)
                    return false;
                for (i = 0; i < array1.length; i++)
                    if (array1[i] !== array2[i])
                        return false;
                return true;
            }

            function multiplyMatrices(matrix1, matrix2) {

                var matrix1rows = matrix1.length;
                var matrix1cols = matrix1[0].length;
                var matrix2rows = matrix2.length;
                var matrix2cols = matrix2[0].length;

                var resultMatrix = new Array(matrix1rows);

                for (row = 0; row < matrix1rows; row++) {
                    resultMatrix[row] = new Array(matrix2cols);
                    for (col = 0; col < matrix2cols; col++) {
                        resultMatrix[row][col] = 0;
                    }
                }

                for (row = 0; row < matrix1rows; row++) {
                    for (col = 0; col < matrix2cols; col++) {
                        for (colalt = 0; colalt < matrix1cols; colalt++) {
                            resultMatrix[row][col] += matrix1[row][colalt] * matrix2[colalt][col];
                        }
                    }
                }
                return resultMatrix;
            }

            function normalizeW(vector) {
                vector[0][0] /= vector[3][0];
                vector[1][0] /= vector[3][0];
                vector[2][0] /= vector[3][0];
                vector[3][0] /= vector[3][0];

                return vector;
            }

            function normalizeMatrix(matrix) {
                arrayLength = matrix.length;
                var sum = new Array(arrayLength);
                for (i = 0; i < matrix.length; i++) {
                    sum[i] = 0;
                    for (j = 0; j < matrix[0].length; j++) {
                        sum[i] += Math.pow(matrix[i][j], 2);
                    }
                    sum[i] = Math.sqrt(1 / sum[i]);
                    for (j = 0; j < matrix[0].length; j++) {
                        matrix[i][j] *= sum[i];
                    }
                }
                return matrix;
            }

            function spTransfrom(spValues, FOV) {
                var Xsp = [[spValues[0] / 2, 0, 0, spValues[0] / 2],
                    [0, spValues[1] / -2, 0, spValues[1] / 2],
                    [0, 0, Z_MAX * Math.tan(FOV * DEGREE2RADIANS / 2), 0],
                    [0, 0, 0, 1]];

                return Xsp;
            }

            function piTransfrom(FOV) {
                var Xpi = [[1, 0, 0, 0],
                    [0, 1, 0, 0],
                    [0, 0, 1, 0],
                    [0, 0, Math.tan(FOV * DEGREE2RADIANS / 2), 1]];
                return Xpi;
            }

            function iwTransfrom(cameraPostion, cameraLookat, cameraWorldUp) {
                clMod = Math.pow((cameraLookat[0] - cameraPostion[0]), 2)
                        + Math.pow((cameraLookat[1] - cameraPostion[1]), 2)
                        + Math.pow((cameraLookat[2] - cameraPostion[2]), 2);
                clMod = Math.sqrt(clMod);

                var X = new Array(3), Y = new Array(3), Z = new Array(3);

                Z[0] = (cameraLookat[0] - cameraPostion[0]) / clMod;
                Z[1] = (cameraLookat[1] - cameraPostion[1]) / clMod;
                Z[2] = (cameraLookat[2] - cameraPostion[2]) / clMod;

                upZdot = (cameraWorldUp[0] * Z[0]) + (cameraWorldUp[1] * Z[1]) + (cameraWorldUp[2] * Z[2]);
                cameraWorldUp[0] = cameraWorldUp[0] - (upZdot * Z[0]);
                cameraWorldUp[1] = cameraWorldUp[1] - (upZdot * Z[1]);
                cameraWorldUp[2] = cameraWorldUp[2] - (upZdot * Z[2]);

                upMod = Math.sqrt(Math.pow(cameraWorldUp[0], 2) + Math.pow(cameraWorldUp[1], 2) + Math.pow(cameraWorldUp[2], 2));
                Y[0] = cameraWorldUp[0] / upMod;
                Y[1] = cameraWorldUp[1] / upMod;
                Y[2] = cameraWorldUp[2] / upMod;

                X[0] = Y[1] * Z[2] - Y[2] * Z[1];
                X[1] = Y[2] * Z[0] - Y[0] * Z[2];
                X[2] = Y[0] * Z[1] - Y[1] * Z[0];

                XCdot = X[0] * cameraPostion[0] + X[1] * cameraPostion[1] + X[2] * cameraPostion[2];
                YCdot = Y[0] * cameraPostion[0] + Y[1] * cameraPostion[1] + Y[2] * cameraPostion[2];
                ZCdot = Z[0] * cameraPostion[0] + Z[1] * cameraPostion[1] + Z[2] * cameraPostion[2];

                Xiw = [[X[0], X[1], X[2], -XCdot],
                    [Y[0], Y[1], Y[2], -YCdot],
                    [Z[0], Z[1], Z[2], -ZCdot],
                    [0, 0, 0, 1]];

                return Xiw;
            }

            function iwNTransfrom(cameraPostion, cameraLookat, cameraWorldUp) {
                clMod = Math.pow((cameraLookat[0] - cameraPostion[0]), 2)
                        + Math.pow((cameraLookat[1] - cameraPostion[1]), 2)
                        + Math.pow((cameraLookat[2] - cameraPostion[2]), 2);
                clMod = Math.sqrt(clMod);

                var X = new Array(3), Y = new Array(3), Z = new Array(3);

                Z[0] = (cameraLookat[0] - cameraPostion[0]) / clMod;
                Z[1] = (cameraLookat[1] - cameraPostion[1]) / clMod;
                Z[2] = (cameraLookat[2] - cameraPostion[2]) / clMod;

                upZdot = (cameraWorldUp[0] * Z[0]) + (cameraWorldUp[1] * Z[1]) + (cameraWorldUp[2] * Z[2]);
                cameraWorldUp[0] = cameraWorldUp[0] - (upZdot * Z[0]);
                cameraWorldUp[1] = cameraWorldUp[1] - (upZdot * Z[1]);
                cameraWorldUp[2] = cameraWorldUp[2] - (upZdot * Z[2]);

                upMod = Math.sqrt(Math.pow(cameraWorldUp[0], 2) + Math.pow(cameraWorldUp[1], 2) + Math.pow(cameraWorldUp[2], 2));
                Y[0] = cameraWorldUp[0] / upMod;
                Y[1] = cameraWorldUp[1] / upMod;
                Y[2] = cameraWorldUp[2] / upMod;

                X[0] = Y[1] * Z[2] - Y[2] * Z[1];
                X[1] = Y[2] * Z[0] - Y[0] * Z[2];
                X[2] = Y[0] * Z[1] - Y[1] * Z[0];

                XCdot = X[0] * cameraPostion[0] + X[1] * cameraPostion[1] + X[2] * cameraPostion[2];
                YCdot = Y[0] * cameraPostion[0] + Y[1] * cameraPostion[1] + Y[2] * cameraPostion[2];
                ZCdot = Z[0] * cameraPostion[0] + Z[1] * cameraPostion[1] + Z[2] * cameraPostion[2];

                Xiw = [[X[0], X[1], X[2], 0],
                    [Y[0], Y[1], Y[2], 0],
                    [Z[0], Z[1], Z[2], 0],
                    [0, 0, 0, 1]];

                return Xiw;
            }

            function wiTransfrom(cameraPostion, cameraLookat, cameraWorldUp) {
                clMod = Math.pow((cameraLookat[0] - cameraPostion[0]), 2)
                        + Math.pow((cameraLookat[1] - cameraPostion[1]), 2)
                        + Math.pow((cameraLookat[2] - cameraPostion[2]), 2);
                clMod = Math.sqrt(clMod);

                var X = new Array(3), Y = new Array(3), Z = new Array(3);

                Z[0] = (cameraLookat[0] - cameraPostion[0]) / clMod;
                Z[1] = (cameraLookat[1] - cameraPostion[1]) / clMod;
                Z[2] = (cameraLookat[2] - cameraPostion[2]) / clMod;

                upZdot = (cameraWorldUp[0] * Z[0]) + (cameraWorldUp[1] * Z[1]) + (cameraWorldUp[2] * Z[2]);
                cameraWorldUp[0] = cameraWorldUp[0] - (upZdot * Z[0]);
                cameraWorldUp[1] = cameraWorldUp[1] - (upZdot * Z[1]);
                cameraWorldUp[2] = cameraWorldUp[2] - (upZdot * Z[2]);

                upMod = Math.sqrt(Math.pow(cameraWorldUp[0], 2) + Math.pow(cameraWorldUp[1], 2) + Math.pow(cameraWorldUp[2], 2));
                Y[0] = cameraWorldUp[0] / upMod;
                Y[1] = cameraWorldUp[1] / upMod;
                Y[2] = cameraWorldUp[2] / upMod;

                X[0] = Y[1] * Z[2] - Y[2] * Z[1];
                X[1] = Y[2] * Z[0] - Y[0] * Z[2];
                X[2] = Y[0] * Z[1] - Y[1] * Z[0];

                Xwi = [[X[0], Y[0], Z[0], cameraPostion[0]],
                    [X[1], Y[1], Z[1], cameraPostion[0]],
                    [X[2], Y[2], Z[2], cameraPostion[0]],
                    [0, 0, 0, 1]];

                return Xwi;
            }

            function scaleVector(scaleValues) {
                var scaleMatrix = [[scaleValues[0], 0, 0, 0],
                    [0, scaleValues[1], 0, 0],
                    [0, 0, scaleValues[2], 0],
                    [0, 0, 0, 1]];
                return scaleMatrix;
            }

            function rotateVector(rotateValues) {
                var rotateMatrixX = [[1, 0, 0, 0],
                    [0, Math.cos(rotateValues[0] * DEGREE2RADIANS), -Math.sin(rotateValues[0] * DEGREE2RADIANS), 0],
                    [0, Math.sin(rotateValues[0] * DEGREE2RADIANS), Math.cos(rotateValues[0] * DEGREE2RADIANS), 0],
                    [0, 0, 0, 1]];
                var rotateMatrixY = [[Math.cos(rotateValues[1] * DEGREE2RADIANS), 0, Math.sin(rotateValues[1] * DEGREE2RADIANS), 0],
                    [0, 1, 0, 0],
                    [-Math.sin(rotateValues[1] * DEGREE2RADIANS), 0, Math.cos(rotateValues[1] * DEGREE2RADIANS), 0],
                    [0, 0, 0, 1]];
                var rotateMatrixZ = [[Math.cos(rotateValues[2] * DEGREE2RADIANS), -Math.sin(rotateValues[2] * DEGREE2RADIANS), 0, 0],
                    [Math.sin(rotateValues[2] * DEGREE2RADIANS), Math.cos(rotateValues[2] * DEGREE2RADIANS), 0, 0],
                    [0, 0, 1, 0],
                    [0, 0, 0, 1]];
                return multiplyMatrices(multiplyMatrices(rotateMatrixZ, rotateMatrixY), rotateMatrixX);
            }

            function translateVector(translateValues) {
                var translateMatrix = [[1, 0, 0, translateValues[0]],
                    [0, 1, 0, translateValues[1]],
                    [0, 0, 1, translateValues[2]],
                    [0, 0, 0, 1]];
                return translateMatrix;
            }

            function checkIfClockwise(Vector0, Vector1, Vector2) {
                var sum = (Vector1[0][0] - Vector0[0][0]) * (Vector1[1][0] + Vector0[1][0]);
                sum += (Vector2[0][0] - Vector1[0][0]) * (Vector2[1][0] + Vector1[1][0]);
                sum += (Vector0[0][0] - Vector2[0][0]) * (Vector0[1][0] + Vector2[1][0]);
                if (sum > 0)
                    return true;
                return false;
            }

            function getDotProduct(vector1, vector2, choice) {
                var dotProduct = vector1[0] * vector2[0] + vector1[1] * vector2[1] + vector1[2] * vector2[2];
                if (choice === "normalized") {
                    if (dotProduct < 0)
                        dotProduct *= -1;
                    if (dotProduct > 1.0)
                        dotProduct = 1.0;
                }
                return dotProduct;
            }

            function getUnitVector(vector) {
                magVector = Math.sqrt(
                        Math.pow(vector[0], 2) +
                        Math.pow(vector[1], 2) +
                        Math.pow(vector[2], 2));
                return [vector[0] / magVector, vector[1] / magVector, vector[2] / magVector];
            }

            function getReflectedVector(light, normal) {
                dotProduct = getDotProduct(normal, light, "notNormalized");
                //console.log(light, normal);
                return [(2 * dotProduct * normal[0]) - light[0],
                    (2 * dotProduct * normal[1]) - light[1],
                    (2 * dotProduct * normal[2]) - light[2]];
            }

            function getColorfromLight(light, normal, cameraVector, colors) {

                //if both the dot products are negative then the normal should be taken as flipped to be taken from the other side
                if (flag === 0) {
                    //console.log("this is the dotproduct of normal and light", getDotProduct(getUnitVector(normal), getUnitVector(light[0]), "notNormalized"));
                    //console.log(getDotProduct(getUnitVector(normal), getUnitVector(cameraVector), "notNormalized"), light[1], normal, cameraVector);
                }
                //light[0][2] *= -1;
                reflected = getReflectedVector(light[0], normal);
                //light[0][2] *= -1;
                if (getDotProduct(getUnitVector(normal), getUnitVector(light[0]), "notNormalized") < 0 && getDotProduct(getUnitVector(normal), getUnitVector(cameraVector), "notNormalized") < 0)
                    normal[2] *= -1;
                else if (getDotProduct(getUnitVector(normal), getUnitVector(light[0]), "notNormalized") < 0
                        && getDotProduct(normal, cameraVector, "notNormalized") > 0)
                    return colors;
                else if (getDotProduct(getUnitVector(normal), getUnitVector(light[0]), "notNormalized") > 0
                        && getDotProduct(normal, cameraVector, "notNormalized") < 0)
                    //if the signs are negative then the light does not contribute to that color, so, skip it.
                    return colors;

                lDk = getDotProduct(getUnitVector(light[0]), getUnitVector(normal), "notNormalized");
                //get specular color coefficients
                lSk = Math.pow(getDotProduct(getUnitVector(reflected), getUnitVector(cameraVector), "notNormalized"), specPower);
                if (flag === 0) {
                    //console.log(getDotProduct(getUnitVector(reflected), getUnitVector(cameraVector), "normalized"));
                    //console.log("lDk value: ", lDk);
                    //console.log("\nlSk value", lSk);
                }

                colors[0] += light[1][0] * (diffuseCoeff[0] * lDk + specularCoeff[0] * lSk);
                colors[1] += light[1][1] * (diffuseCoeff[1] * lDk + specularCoeff[1] * lSk);
                colors[2] += light[1][2] * (diffuseCoeff[2] * lDk + specularCoeff[2] * lSk);
                if (flag === 0) {
                    //console.log("colors after only diffused", [(colors[0] + light[1][0] * diffuseCoeff[0] * lDk), (colors[1] + light[1][1] * diffuseCoeff[1] * lDk), (colors[2] + light[1][2] * diffuseCoeff[2] * lDk)]);
                    //console.log("colors after adding both diffused and specular", colors);
                }
                return colors;
            }

            function getColorForNormal(colNormal) {
                var normal = [colNormal[0][0], colNormal[1][0], colNormal[2][0]];
                var colors = [0, 0, 0];
//                cameraVector = [-(DEFAULT_TRANSFORMATION.camera.lookAt[0] - DEFAULT_TRANSFORMATION.camera.position[0]),
//                    -(DEFAULT_TRANSFORMATION.camera.lookAt[1] - DEFAULT_TRANSFORMATION.camera.position[1]),
//                    -(DEFAULT_TRANSFORMATION.camera.lookAt[2] - DEFAULT_TRANSFORMATION.camera.position[2])];
                cameraVector = [0, 0, -1];

                //lAk = getDotProduct(ambientLight[0], getUnitVector(normal), "normalized");
                lAk = 0;

                //adding ambient color to rgb
                colors[0] += ambientLight[1][0] * ambientCoeff[0];
                colors[1] += ambientLight[1][1] * ambientCoeff[1];
                colors[2] += ambientLight[1][2] * ambientCoeff[2];

                colors = getColorfromLight(light1, normal, cameraVector, colors);
                colors = getColorfromLight(light2, normal, cameraVector, colors);
                colors = getColorfromLight(light3, normal, cameraVector, colors);

                return [(colors[0] * 255) < 0 ? (-1 * colors[0] * 255) : (colors[0] * 255),
                    (colors[1] * 255) < 0 ? (-1 * colors[1] * 255) : (colors[1] * 255),
                    (colors[2] * 255) < 0 ? (-1 * colors[2] * 255) : (colors[2] * 255)];
            }

            function getSortedOnX(verteces) {
                for (i = 0; i < 3; i++) {
                    for (j = 0; j < 3 - i; j++) {
                        if (j + 1 < 3 && verteces[j][0] > verteces[j + 1][0]) {
                            tmp = verteces[j + 1];
                            verteces[j + 1] = verteces[j];
                            verteces[j] = tmp;
                        }
                    }
                }
                //console.log(verteces[0], verteces[1], verteces[2]);
                return verteces;
            }
            function shadingInterpolation(point, vertex0, vertex1, vertex2, shadingType) {
                if (shadingType === 0) {
                    //FLAT shading
                    return getColorForNormal(vertex0[2]);
                }
//                else if (shadingType === 3) {
//                    sortedPoints = getSortedOnX([vertex0, vertex1, vertex2]);
//
//                    colorsForI1 = getColorForNormal(sortedPoints[0][2]);
//                    colorsForI2 = getColorForNormal(sortedPoints[1][2]);
//                    colorsForI3 = getColorForNormal(sortedPoints[2][2]);
//                    
//                    if (sortedPoints[0][0] === sortedPoints[1][0] && sortedPoints[0][1] === sortedPoints[1][1])
//                        return colorsForI3;
//                    else if (sortedPoints[1][0] === sortedPoints[2][0] && sortedPoints[1][1] === sortedPoints[2][1])
//                        return colorsForI1;
//                    
//                    if (point[0] === sortedPoints[0][0] && point[1] === sortedPoints[0][1])
//                        return colorsForI1;
//                    else if (point[0] === sortedPoints[1][0] && point[1] === sortedPoints[1][1])
//                        return colorsForI2;
//                    else if (point[0] === sortedPoints[2][0] && point[1] === sortedPoints[2][1])
//                        return colorsForI3;
//                    
//                    var A0 = sortedPoints[1][0] - sortedPoints[0][0];
//                    var B0 = sortedPoints[1][1] - sortedPoints[0][1];
//                    var C0 = (A0 * sortedPoints[0][1]) - (B0 * sortedPoints[0][0]);
//
//                    var A1 = sortedPoints[2][0] - sortedPoints[1][0];
//                    var B1 = sortedPoints[2][1] - sortedPoints[1][1];
//                    var C1 = (A1 * sortedPoints[1][1]) - (B1 * sortedPoints[1][0]);
//
//                    var point4 = [(A0 * point[1] - C0) / B0,
//                        point[1]];
//                    var point5 = [(A1 * point[1] - C1) / B1,
//                        point[1]];
//
//                    var colorsForI4 = new Array(3);
//                    var colorsForI5 = new Array(3);
//                    var colorsForCurrPoint = new Array(3);
//
//                    for (i = 0; i < 3; i++) {
//                        colorsForI4[i] = ((point4[1] - sortedPoints[1][1]) * colorsForI1[i] / (sortedPoints[0][1] - sortedPoints[1][1])) +
//                                ((sortedPoints[0][1] - point4[1]) * colorsForI2[i] / (sortedPoints[0][1] - sortedPoints[1][1]));
//                        if (colorsForI4[i] < 0)
//                            colorsForI4[i] *= -1;
//                        colorsForI5[i] = ((point5[1] - sortedPoints[1][1]) * colorsForI3[i] / (sortedPoints[2][1] - sortedPoints[1][1])) +
//                                ((sortedPoints[2][1] - point5[1]) * colorsForI2[i] / (sortedPoints[2][1] - sortedPoints[1][1]));
//                        if (colorsForI5[i] < 0)
//                            colorsForI5[i] *= -1;
//                        if (point4[0] === point5[0]) {
//                            colorsForCurrPoint[i] = colorsForI5[i];
//                        }
//                        else {
//                            colorsForCurrPoint[i] = ((point5[0] - point[0]) * colorsForI4[i] / (point5[0] - point4[0])) +
//                                    ((point[0] - point4[0]) * colorsForI5[i] / (point5[0] - point4[0]));
//                            if (colorsForCurrPoint[i] < 0)
//                                colorsForCurrPoint[i] *= -1;
//                        }
//                    }
//                    if (isNaN(colorsForCurrPoint[0])) {
//                        console.log(colorsForCurrPoint, "is for the point", point, "with point4 as ", point4, "and point5 as ", point5, "\n and the vertices as ", sortedPoints, "\n with A0, B0, C0 values as ", [A0, B0, C0], "\n with A1, B1, C1 values as ",[A1, B1, C1]);
//                    }
//                    return colorsForCurrPoint;
//                }
                else if (shadingType === 1) {
                    colorsOfV0 = getColorForNormal(vertex0[2]);
                    colorsOfV1 = getColorForNormal(vertex1[2]);
                    colorsOfV2 = getColorForNormal(vertex2[2]);

                    areaOfTriangle = vertex0[0] * (vertex2[1] - vertex1[1]) + vertex1[0] * (vertex0[1] - vertex2[1]) + vertex2[0] * (vertex1[1] - vertex0[1]);
                    if (areaOfTriangle === 0)
                        return colorsOfV0;
                    areaWithoutV0 = point[0] * (vertex2[1] - vertex1[1]) + vertex1[0] * (point[1] - vertex2[1]) + vertex2[0] * (vertex1[1] - point[1]);
                    areaWithoutV1 = vertex0[0] * (vertex2[1] - point[1]) + point[0] * (vertex0[1] - vertex2[1]) + vertex2[0] * (point[1] - vertex0[1]);
                    areaWithtouV2 = vertex0[0] * (point[1] - vertex1[1]) + vertex1[0] * (vertex0[1] - point[1]) + point[0] * (vertex1[1] - vertex0[1]);
                    w0 = areaWithoutV0 / areaOfTriangle;
                    w1 = areaWithoutV1 / areaOfTriangle;
                    w2 = areaWithtouV2 / areaOfTriangle;

                    var colorsForCurrPoint = new Array(3);
                    for (i = 0; i < 3; i++) {
                        colorsForCurrPoint[i] = w0 * colorsOfV0[i] + w1 * colorsOfV1[i] + w2 * colorsOfV2[i];
                    }
                    return colorsForCurrPoint;
                }
                else if (shadingType === 2) {
                    areaOfTriangle = vertex0[0] * (vertex2[1] - vertex1[1]) + vertex1[0] * (vertex0[1] - vertex2[1]) + vertex2[0] * (vertex1[1] - vertex0[1]);
                    if (areaOfTriangle === 0)
                        return getColorForNormal(vertex0[2]);
                    areaWithoutV0 = point[0] * (vertex2[1] - vertex1[1]) + vertex1[0] * (point[1] - vertex2[1]) + vertex2[0] * (vertex1[1] - point[1]);
                    areaWithoutV1 = vertex0[0] * (vertex2[1] - point[1]) + point[0] * (vertex0[1] - vertex2[1]) + vertex2[0] * (point[1] - vertex0[1]);
                    areaWithtouV2 = vertex0[0] * (point[1] - vertex1[1]) + vertex1[0] * (vertex0[1] - point[1]) + point[0] * (vertex1[1] - vertex0[1]);
                    w0 = areaWithoutV0 / areaOfTriangle;
                    w1 = areaWithoutV1 / areaOfTriangle;
                    w2 = areaWithtouV2 / areaOfTriangle;

                    var normalForCurrPoint = new Array(4);
                    for (i = 0; i < 3; i++) {
                        normalForCurrPoint[i] = new Array(1);
                        normalForCurrPoint[i][0] = w0 * vertex0[2][i] + w1 * vertex1[2][i] + w2 * vertex2[2][i];
                    }
                    normalForCurrPoint[3] = new Array(1);  
                    normalForCurrPoint[3][0] = 1;
                    if (flag === 0) {
                        console.log("this is the normal ", normalForCurrPoint);
                    }
                    return getColorForNormal(normalForCurrPoint);
                }
                //console.log([r, g, b]);
            }

            function colorMeATriangle(Vector0, Vector1, Vector2, normal0, normal1, normal2, shadingType) {

                x0 = Math.round(Vector0[0][0]);
                y0 = Math.round(Vector0[1][0]);
                z0 = Math.round(Vector0[2][0]);

                x1 = Math.round(Vector1[0][0]);
                y1 = Math.round(Vector1[1][0]);
                z1 = Math.round(Vector1[2][0]);

                x2 = Math.round(Vector2[0][0]);
                y2 = Math.round(Vector2[1][0]);
                z2 = Math.round(Vector2[2][0]);

                //Calculate A,B and C values for the line equation Ax + By + Cz + D= 0

                A0 = y1 - y0;
                B0 = -(x1 - x0);
                C0 = (x1 - x0) * y0 - (y1 - y0) * x0;

                A1 = y2 - y1;
                B1 = -(x2 - x1);
                C1 = (x2 - x1) * y1 - (y2 - y1) * x1;

                A2 = y0 - y2;
                B2 = -(x0 - x2);
                C2 = (x0 - x2) * y2 - (y0 - y2) * x2;

                var lowestX = Math.min(x0, Math.min(x1, x2));
                var lowestY = Math.min(y0, Math.min(y1, y2));

                var highestX = Math.max(x0, Math.max(x1, x2));
                var highestY = Math.max(y0, Math.max(y1, y2));

                var lowestX = Math.max(0, lowestX);
                var lowestY = Math.max(0, lowestY);
                var highestX = Math.min(256, highestX);
                var highestY = Math.min(256, highestY);

                vectorA = [[x1 - x0],
                    [y1 - y0],
                    [z1 - z0]];
                vectorB = [[x2 - x0],
                    [y2 - y0],
                    [z2 - z0]];

                vectorC = [[vectorA[1] * vectorB[2] - vectorA[2] * vectorB[1]],
                    [vectorA[2] * vectorB[0] - vectorA[0] * vectorB[2]],
                    [vectorA[0] * vectorB[1] - vectorA[1] * vectorB[0]]];

                var c_max;
                if (vectorC[0] > vectorC[1] && vectorC[0] > vectorC[2]) {
                    cMax = vectorC[0];
                }
                if (vectorC[1] > vectorC[0] && vectorC[1] > vectorC[2]) {
                    cMax = vectorC[0];
                }
                if (vectorC[2] > vectorC[1] && vectorC[2] > vectorC[0]) {
                    cMax = vectorC[0];
                }
                vectorC = [vectorC[0] / cMax, vectorC[1] / cMax, vectorC[2] / cMax];

                var D = -(vectorC[0] * x0) - (vectorC[1] * y0) - (vectorC[2] * z0);

                var itIsClockwise = checkIfClockwise(Vector0, Vector1, Vector2);

                for (jc = lowestY; jc <= highestY; jc++) {
                    for (ic = lowestX; ic <= highestX; ic++) {
                        value0 = A0 * ic + B0 * jc + C0;
                        value1 = A1 * ic + B1 * jc + C1;
                        value2 = A2 * ic + B2 * jc + C2;

                        if (!itIsClockwise) {
                            if (value0 <= 0 && value1 <= 0 && value2 <= 0) {
                                z = (-(vectorC[0] * ic) - (vectorC[1] * jc) - D) / vectorC[2];
                                colors = shadingInterpolation([ic, jc], [x0, y0, normal0], [x1, y1, normal1], [x2, y2, normal2], shadingType);
                                if (arrayBuffer[ic][jc][3] === 0 && !isNaN(z) || arrayBuffer[ic][jc][3] > z && !isNaN(z)) {
                                    arrayBuffer[ic][jc][0] = colors[0];
                                    arrayBuffer[ic][jc][1] = colors[1];
                                    arrayBuffer[ic][jc][2] = colors[2];
                                    arrayBuffer[ic][jc][3] = z;
                                }
                            }
                        }
                        else if (itIsClockwise) {
                            if (value0 >= 0 && value1 >= 0 && value2 >= 0) {
                                z = (-(vectorC[0] * ic) - (vectorC[1] * jc) - D) / vectorC[2];
                                colors = shadingInterpolation([ic, jc], [x0, y0, normal0], [x1, y1, normal1], [x2, y2, normal2], shadingType);
                                if (arrayBuffer[ic][jc][3] === 0 && !isNaN(z) || arrayBuffer[ic][jc][3] > z && !isNaN(z)) {
                                    arrayBuffer[ic][jc][0] = colors[0];
                                    arrayBuffer[ic][jc][1] = colors[1];
                                    arrayBuffer[ic][jc][2] = colors[2];
                                    arrayBuffer[ic][jc][3] = z;
                                }
                            }
                        }
                    }
                }

                return arrayBuffer;
            }

            var readFileLines = "";
            function readSingleFile(evt, contents) {
                //Retrieve the File from the FileList object
                var f = evt.target.files[0];
                console.log(evt.target.files[0]);

                if (f) {
                    var r = new FileReader();
                    r.onload = function (e) {
                        contents = e.target.result;
                        readFileLines = contents.split("\n");
                        //in case there are files with windows EOL
                        if (!readFileLines[1])
                            readFileLines = contents.split("\r");
                        console.log(readFileLines[0]);
                    };
                    r.readAsText(f);
                } else {
                    alert("Failed to load file");
                }
            }
            document.getElementById('fileinput').addEventListener('change', readSingleFile, false);

            function updateTransformationValues() {
                NewTransfrom = [[1, 0, 0, 0],
                    [0, 1, 0, 0],
                    [0, 0, 1, 0],
                    [0, 0, 0, 1]];
                if (document.getElementById("Tx").value !== "") {
//                    console.log("inside here!!!");
//                    console.log(document.getElementById("Tx").value);
                    DEFAULT_TRANSFORMATION.translation[0] += parseFloat(document.getElementById("Tx").value);
                }
                if (document.getElementById("Ty").value !== "") {
                    DEFAULT_TRANSFORMATION.translation[1] += parseFloat(document.getElementById("Ty").value);
                }
                if (document.getElementById("Tz").value !== "") {
                    DEFAULT_TRANSFORMATION.translation[2] += parseFloat(document.getElementById("Tz").value);
                }
                if (document.getElementById("Sx").value !== "" && document.getElementById("Sx").value !== "0") {
                    DEFAULT_TRANSFORMATION.scaling[0] *= parseFloat(document.getElementById("Sx").value);
                }
                if (document.getElementById("Sy").value !== "" && document.getElementById("Sy").value !== "0") {
                    DEFAULT_TRANSFORMATION.scaling[1] *= parseFloat(document.getElementById("Sy").value);
                }
                if (document.getElementById("Sz").value !== "" && document.getElementById("Sz").value !== "0") {
                    DEFAULT_TRANSFORMATION.scaling[2] *= parseFloat(document.getElementById("Sz").value);
                }
                if (document.getElementById("Rx").value !== "") {
                    DEFAULT_TRANSFORMATION.rotation[0] += parseFloat(document.getElementById("Rx").value);
                }
                if (document.getElementById("Ry").value !== "") {
                    DEFAULT_TRANSFORMATION.rotation[1] += parseFloat(document.getElementById("Ry").value);
                }
                if (document.getElementById("Rz").value !== "") {
                    DEFAULT_TRANSFORMATION.rotation[2] += parseFloat(document.getElementById("Rz").value);
                }
                //console.log(DEFAULT_TRANSFORMATION);
            }

            function stepByStepRender(choice) {
                if (readFileLines === "") {
                    alert("Please upload a file first!!");
                    return;
                }
                resultantMatrix = [[1, 0, 0, 0],
                    [0, 1, 0, 0],
                    [0, 0, 1, 0],
                    [0, 0, 0, 1]];
                updateTransformationValues();
                if (choice === "all")
                    renderStep(choice);
                else {
                    document.getElementById("consoleOnHtml").innerHTML = "<b>Output tracker: </b><br />Starting the render with delay as "
                            + document.getElementById("interval").value
                            + " milliseconds.";
                    document.getElementById("renderer").disabled = true;
                    document.getElementById("rendererAll").disabled = true;
                    document.getElementById("fileinput").disabled = true;
                    intervalCount = 0;
                    //if (document.getElementById("interval").value > 1000)
                    renderTimer = setInterval(renderStep, document.getElementById("interval").value);
                    //	else
                    //	renderTimer = setInterval(renderStep, 1000);
                }
            }

            rotateStep = {"rotate": [0, 0, 0]};
            function renderStep(choice) {
                renderList = ["none", "sp", "pi", "iw", "translate", "scale", "rotateStep", "rotate"];
                if (choice === "all") {
                    stepString = choice;
                }
                else {
                    if (renderList[intervalCount] === "rotate") {
                        clearInterval(renderTimer);
                        document.getElementById("renderer").disabled = false;
                        document.getElementById("rendererAll").disabled = false;
                        document.getElementById("fileinput").disabled = false;
                        return;
                    }
                    stepString = renderList[intervalCount];
                }
                //console.log(renderList[intervalCount]);

                CONTEXT.clearRect(0, 0, CANVAS.width, CANVAS.height);
                arrayBuffer = setup(arrayBuffer);
                lineCount = 1;

                switch (stepString) {
                    case "sp":
                        resultantMatrix = multiplyMatrices(resultantMatrix, spTransfrom(DEFAULT_TRANSFORMATION.sp, DEFAULT_TRANSFORMATION.FOV));
                        document.getElementById("consoleOnHtml").innerHTML += "<br />Applying the sp transfrom";
                        break;
                    case "pi":
                        resultantMatrix = multiplyMatrices(resultantMatrix, piTransfrom(DEFAULT_TRANSFORMATION.FOV));
                        document.getElementById("consoleOnHtml").innerHTML += "<br />Applying the pi transfrom";
                        break;
                    case "iw":
                        resultantMatrix = multiplyMatrices(resultantMatrix, iwTransfrom(DEFAULT_TRANSFORMATION.camera.position,
                                DEFAULT_TRANSFORMATION.camera.lookAt,
                                DEFAULT_TRANSFORMATION.camera.worldUp));
                        document.getElementById("consoleOnHtml").innerHTML += "<br />Applying the iw transfrom";
                        break;
                    case "translate":
                        resultantMatrix = multiplyMatrices(resultantMatrix, translateVector(DEFAULT_TRANSFORMATION.translation));
                        document.getElementById("consoleOnHtml").innerHTML += "<br />Applying translation on all axis";
                        break;
                    case "scale":
                        resultantMatrix = multiplyMatrices(resultantMatrix, scaleVector(DEFAULT_TRANSFORMATION.scaling));
                        document.getElementById("consoleOnHtml").innerHTML += "<br />Applying scaling on all axis";
                        break;
                    case "rotateStep":
                        if (rotateStep.rotate[1] !== DEFAULT_TRANSFORMATION.rotation[1]) {
                            if (rotateStep.rotate[1] - 1 / 6 > DEFAULT_TRANSFORMATION.rotation[1])
                                rotateStep.rotate[1] -= 1 / 6;
                            else
                                rotateStep.rotate[1] = DEFAULT_TRANSFORMATION.rotation[1];
                            resultantMatrix = multiplyMatrices(resultantMatrix, rotateVector([0, -1 / 6, 0]));
                        }
                        else {
                            if (rotateStep.rotate[0] - 1 / 6 > DEFAULT_TRANSFORMATION.rotation[0])
                                rotateStep.rotate[0] -= 1 / 6;
                            else
                                rotateStep.rotate[0] = DEFAULT_TRANSFORMATION.rotation[0];
                            resultantMatrix = multiplyMatrices(resultantMatrix, rotateVector([-1 / 6, 0, 0]));
                        }
                        //console.log(rotateStep.rotate);
                        if (document.getElementById("consoleOnHtml").innerHTML.indexOf("Applying rotation on all axis") === -1)
                            document.getElementById("consoleOnHtml").innerHTML += "<br />Applying rotation on all axis";
                        break;
                    case "all":
                        resultantMatrix = multiplyMatrices(resultantMatrix, spTransfrom(DEFAULT_TRANSFORMATION.sp, DEFAULT_TRANSFORMATION.FOV));
                        resultantMatrix = multiplyMatrices(resultantMatrix, piTransfrom(DEFAULT_TRANSFORMATION.FOV));
                        resultantMatrix = multiplyMatrices(resultantMatrix, iwTransfrom(DEFAULT_TRANSFORMATION.camera.position,
                                DEFAULT_TRANSFORMATION.camera.lookAt,
                                DEFAULT_TRANSFORMATION.camera.worldUp));
                        resultantMatrix = multiplyMatrices(resultantMatrix, translateVector(DEFAULT_TRANSFORMATION.translation));
                        resultantMatrix = multiplyMatrices(resultantMatrix, scaleVector(DEFAULT_TRANSFORMATION.scaling));
                        resultantMatrix = multiplyMatrices(resultantMatrix, rotateVector(DEFAULT_TRANSFORMATION.rotation));

                        normalsResultant = multiplyMatrices(normalsResultant, iwNTransfrom(DEFAULT_TRANSFORMATION.camera.position,
                                DEFAULT_TRANSFORMATION.camera.lookAt,
                                DEFAULT_TRANSFORMATION.camera.worldUp));
                        normalsResultant = multiplyMatrices(normalsResultant, rotateVector(DEFAULT_TRANSFORMATION.rotation));
                        normalsResultant = normalizeMatrix(normalsResultant);
                        //console.log("this is the normals resultatnt", normalsResultant);
                        break;
                    default:
                        console.log("doing nothing");
                }

                //console.log(resultantMatrix);
                while (lineCount < readFileLines.length) {
                    firstLineSplit = readFileLines[lineCount].split("\t");
                    secondLineSplit = readFileLines[lineCount + 1].split("\t");
                    thirdLineSplit = readFileLines[lineCount + 2].split("\t");

                    var Vertex0 = [[firstLineSplit[0]], [firstLineSplit[1]], [firstLineSplit[2]], [1]];
                    var Vertex1 = [[secondLineSplit[0]], [secondLineSplit[1]], [secondLineSplit[2]], [1]];
                    var Vertex2 = [[thirdLineSplit[0]], [thirdLineSplit[1]], [thirdLineSplit[2]], [1]];
                    var normal0 = [[firstLineSplit[3]], [firstLineSplit[4]], [firstLineSplit[5]], [1]];
                    var normal1 = [[secondLineSplit[3]], [secondLineSplit[4]], [secondLineSplit[5]], [1]];
                    var normal2 = [[thirdLineSplit[3]], [thirdLineSplit[4]], [thirdLineSplit[5]], [1]];

                    Vertex0 = multiplyMatrices(resultantMatrix, Vertex0);
                    Vertex1 = multiplyMatrices(resultantMatrix, Vertex1);
                    Vertex2 = multiplyMatrices(resultantMatrix, Vertex2);
                    normal0 = multiplyMatrices(normalsResultant, normal0);
                    normal1 = multiplyMatrices(normalsResultant, normal1);
                    normal2 = multiplyMatrices(normalsResultant, normal2);

                    Vertex0 = normalizeW(Vertex0);
                    Vertex1 = normalizeW(Vertex1);
                    Vertex2 = normalizeW(Vertex2);
                    normal0 = normalizeW(normal0);
                    normal1 = normalizeW(normal1);
                    normal2 = normalizeW(normal2);
                    if (flag === 0) {
                        console.log(resultantMatrix);
                        //console.log("normals values after multiplying with the matrix " + normal0, " " + normal1, " " + normal2);
                        flag++;
                    }
                    var shadingType = 2;
                    colorMeATriangle(Vertex0, Vertex1, Vertex2, normal0, normal1, normal2, shadingType);

                    lineCount = lineCount + 4;
                    //break;
                }
                writeToCanvas(arrayBuffer);
                if (renderList[intervalCount] !== "rotateStep" || arraysEqual(rotateStep.rotate, DEFAULT_TRANSFORMATION.rotation))
                    intervalCount++;
            }
        </script>
    </BODY>
</HTML>