<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<HTML>
    <head>
        <meta charset="UTF-8">
        <TITLE>
            CSCI HW 4
        </TITLE>

        <STYLE>
            input{
                text-align: right;
            }
            table{
                width: 100%;
                border-spacing: 10px;
            }
        </STYLE>
    </head>
    <BODY>
        <div style="text-align: center">
            <font size="4">
            <b>CSCI HW 4<br />
                Sreepada Rao Singeetham</b>
            </font>
        </div>
        <div style="padding: 0.5%;">
            <b>Please select input file</b>
            <br />
            <input type="file" id="fileinput" />
            <input type="button" id="rendererAll" value="Render" onclick="stepByStepRender('all')" />
            <input type="button" id="renderer" disabled value="Render step by step" onclick="stepByStepRender('notall')" />
            <br /><br />
            <span style="color: red"><b>Warning:</b> The canvas does not clear properly in between transitions. For best results: 
                <b>reload</b> the page, add transformation values and then click <b>Render</b></span>
        </div>
        <div style=" padding: 0.5%; text-align: center">
            <canvas id="flatShading" width="256" height="256" style="border:1px solid #d3d3d3;">
                Your Browser does not support the HTML5 canvas tag.
            </canvas>
            <canvas id="gouraudShading" width="256" height="256" style="border:1px solid #d3d3d3;">
                Your Browser does not support the HTML5 canvas tag.
            </canvas>
            <canvas id="phongShading" width="256" height="256" style="border:1px solid #d3d3d3;">
                Your Browser does not support the HTML5 canvas tag.
            </canvas>
            <br />
            Flat Gouraud Phong
        </div>
        <div style="width: 57%; float: left; padding: 0.5%">
            <table>
                <tr>
                    <td></td>
                    <td style="text-align: center">x-axis</td>
                    <td style="text-align: center">y-axis</td>
                    <td style="text-align: center">z-axis</td>
                </tr>
                <tr>
                    <td><b>Translation</b></td>
                    <td><input type="text" id="Tx" placeholder="Translation value for x-axis"/></td>
                    <td><input type="text" id="Ty" placeholder="Translation value for y-axis"/></td>
                    <td><input type="text" id="Tz" placeholder="Translation value for z-axis"/></td>
                </tr>
                <tr>
                    <td><b>Scaling</b> <i>(should not be 0)</i></td>
                    <td><input type="text" id="Sx" placeholder="Scaling value for x-axis" /></td>
                    <td><input type="text" id="Sy" placeholder="Scaling value for y-axis" /></td>
                    <td><input type="text" id="Sz" placeholder="Scaling value for z-axis" /></td>
                </tr>
                <tr>
                    <td><b>Rotation</b></td>
                    <td><input type="text" id="Rx" placeholder="Rotation value for x-axis" /></td>
                    <td><input type="text" id="Ry" placeholder="Rotation value for y-axis" /></td>
                    <td><input type="text" id="Rz" placeholder="Rotation value for z-axis" /></td>
                </tr>
                <tr>
                    <td><b>Slow down animation by: </b></td>
                    <td></td>
                    <td><input type="text" id="interval" value="1000"></td>
                    <td>milliseconds</td>
                </tr>
            </table>
        </div>
        <div id="consoleOnHtml" style="float: right; padding: 1%; width: 40%">
            <h3>HELP</h3>
            Please upload a file, and then choose the type of render. 	<br/>
            Render : renders all at once and displays the end result.	<br/>
            Render step by step:  renders each matrix one by one, with a time delay of 1 second.
        </div>
        <script type="text/javascript">
            var FLAG = 0;
            var CONTENTS;
            var FLAT_SHADING_BUFFER, GOURAUD_SHADING_BUFFER, PHONG_SHADING_BUFFER;
            var Z_MAX = Math.pow(2, 16) - 1;
            var DEGREE2RADIANS = 0.0174532925;

            var FLAT_CANVAS = document.getElementById("flatShading");
            var FLAT_CONTEXT = FLAT_CANVAS.getContext("2d");
            var FLAT_SHADING_DATA = FLAT_CONTEXT.createImageData(1, 1);
            var GOURAUD_CANVAS = document.getElementById("gouraudShading");
            var GOURAUD_CONTEXT = GOURAUD_CANVAS.getContext("2d");
            var GOURAUD_SHADING_DATA = GOURAUD_CONTEXT.createImageData(1, 1);
            var PHONG_CANVAS = document.getElementById("phongShading");
            var PHONG_CONTEXT = PHONG_CANVAS.getContext("2d");
            var PHONG_SHADING_DATA = PHONG_CONTEXT.createImageData(1, 1);

            var CONTEXT_LIST = [[FLAT_CONTEXT, FLAT_SHADING_DATA, FLAT_SHADING_BUFFER],
                [GOURAUD_CONTEXT, GOURAUD_SHADING_DATA, GOURAUD_SHADING_BUFFER],
                [PHONG_CONTEXT, PHONG_SHADING_DATA, PHONG_SHADING_BUFFER]];

            var IDENTITY_MATRIX = [[1, 0, 0, 0],
                [0, 1, 0, 0],
                [0, 0, 1, 0],
                [0, 0, 0, 1]];
            var RESULTANT_MATRIX = IDENTITY_MATRIX;
            var NORMALS_RESULTANT = IDENTITY_MATRIX;
            var NEW_TRANSFROM = IDENTITY_MATRIX;
            var NEW_N_TRANSFROM = IDENTITY_MATRIX;
            var INTERVAL_COUNT = 0;
            var RENDER_TIMER;
            var AMBIENT_LIGHT = [[0, 0, 0], [0.3, 0.3, 0.3]];
            var AMBIENT_COEFF = [0.1, 0.1, 0.1];
            var SPECULAR_COEFF = [0.3, 0.3, 0.3];
            var DIFFUSE_COEFF = [0.7, 0.7, 0.7];
            var SPEC_POWER = 32;
            var LIGHT_1 = [[-0.7071, 0.7071, 0], [0.5, 0.5, 0.9]];
            var LIGHT_2 = [[0, -0.7071, -0.7071], [0.9, 0.2, 0.3]];
            var LIGHT_3 = [[0.7071, 0.0, -0.7071], [0.2, 0.7, 0.3]];
            var COLOR_THRESHOLD = 0;
            var SHADING_TYPE;
            var ROTATE_STEP = {"rotate": [0, 0, 0]};
            var READ_FILE_LINES = "";

            DEFAULT_TRANSFORMATION = {
                "sp": [
                    256,
                    256
                ],
                "FOV": 53.7,
                "camera": {
                    "position": [
                        13.2,
                        -8.7,
                        -14.8
                    ],
                    "lookAt": [
                        0.8,
                        0.7,
                        4.5
                    ],
                    "worldUp": [
                        -0.2,
                        1,
                        0
                    ]
                },
                "translation": [
                    0,
                    -3.25,
                    3.5
                ],
                "scaling": [
                    3.25,
                    3.25,
                    3.25
                ],
                "rotation": [
                    -45,
                    -30,
                    0
                ]
            };

            function setup() {
                for (var shadingType = 0; shadingType < 3; shadingType++) {
                    CONTEXT_LIST[shadingType][2] = new Array(256);
                    for (var arrayPointer = 0; arrayPointer <= 256; arrayPointer++) {
                        CONTEXT_LIST[shadingType][2][arrayPointer] = new Array(256);
                        for (var arrayPointer2 = 0; arrayPointer2 <= 256; arrayPointer2++) {
                            CONTEXT_LIST[shadingType][2][arrayPointer][arrayPointer2] = [128, 112, 96, 0];
                        }
                    }
                }
            }

            function writeToCanvas() {
                for (var arrayPointer = 0; arrayPointer < 256; arrayPointer++) {
                    for (var arrayPointer2 = 0; arrayPointer2 < 256; arrayPointer2++) {
                        for (var shadingType = 0; shadingType < 3; shadingType++) {
                            var d = CONTEXT_LIST[shadingType][1].data;
                            d[0] = CONTEXT_LIST[shadingType][2][arrayPointer][arrayPointer2][0];
                            d[1] = CONTEXT_LIST[shadingType][2][arrayPointer][arrayPointer2][1];
                            d[2] = CONTEXT_LIST[shadingType][2][arrayPointer][arrayPointer2][2];
                            d[3] = 255;
                            var i = 0;
                            while (d[0] < COLOR_THRESHOLD || d[1] < COLOR_THRESHOLD || d[2] < COLOR_THRESHOLD) {
                                d[0] = CONTEXT_LIST[shadingType][2][arrayPointer + i][arrayPointer2][0];
                                d[1] = CONTEXT_LIST[shadingType][2][arrayPointer + i][arrayPointer2][1];
                                d[2] = CONTEXT_LIST[shadingType][2][arrayPointer + i][arrayPointer2][2];
                                i++;
                            }
                            CONTEXT_LIST[shadingType][0].putImageData(CONTEXT_LIST[shadingType][1], arrayPointer, arrayPointer2);
                        }
                    }
                }
            }

            function arraysEqual(array1, array2) {
                if (array1.length !== array2.length)
                    return false;
                for (i = 0; i < array1.length; i++)
                    if (array1[i] !== array2[i])
                        return false;
                return true;
            }

            function multiplyMatrices(matrix1, matrix2) {
                var matrix1rows = matrix1.length;
                var matrix1cols = matrix1[0].length;
                //var matrix2rows = matrix2.length;
                var matrix2cols = matrix2[0].length;
                var resultMatrix = new Array(matrix1rows);
                for (var row = 0; row < matrix1rows; row++) {
                    resultMatrix[row] = new Array(matrix2cols);
                    for (var col = 0; col < matrix2cols; col++) {
                        resultMatrix[row][col] = 0;
                    }
                }
                for (var row = 0; row < matrix1rows; row++) {
                    for (var col = 0; col < matrix2cols; col++) {
                        for (var colalt = 0; colalt < matrix1cols; colalt++) {
                            resultMatrix[row][col] += matrix1[row][colalt] * matrix2[colalt][col];
                        }
                    }
                }
                return resultMatrix;
            }

            function normalizeW(vector) {
                vector[0][0] /= vector[3][0];
                vector[1][0] /= vector[3][0];
                vector[2][0] /= vector[3][0];
                vector[3][0] /= vector[3][0];
                return vector;
            }

            function normalizeMatrix(matrix) {
                var arrayLength = matrix.length;
                var sum = new Array(arrayLength);
                for (var i = 0; i < matrix.length; i++) {
                    sum[i] = 0;
                    for (var j = 0; j < matrix[0].length; j++) {
                        sum[i] += Math.pow(matrix[i][j], 2);
                    }
                    sum[i] = Math.sqrt(1 / sum[i]);
                    for (var j = 0; j < matrix[0].length; j++) {
                        matrix[i][j] *= sum[i];
                    }
                }
                return matrix;
            }

            function spTransfrom(spValues, FOV) {
                var Xsp = [[spValues[0] / 2, 0, 0, spValues[0] / 2],
                    [0, spValues[1] / -2, 0, spValues[1] / 2],
                    [0, 0, Z_MAX * Math.tan(FOV * DEGREE2RADIANS / 2), 0],
                    [0, 0, 0, 1]];

                return Xsp;
            }

            function piTransfrom(FOV) {
                var Xpi = [[1, 0, 0, 0],
                    [0, 1, 0, 0],
                    [0, 0, 1, 0],
                    [0, 0, Math.tan(FOV * DEGREE2RADIANS / 2), 1]];
                return Xpi;
            }

            function iwTransfrom(cameraPostion, cameraLookat, cameraWorldUp) {
                var clMod = Math.pow((cameraLookat[0] - cameraPostion[0]), 2)
                        + Math.pow((cameraLookat[1] - cameraPostion[1]), 2)
                        + Math.pow((cameraLookat[2] - cameraPostion[2]), 2);
                clMod = Math.sqrt(clMod);

                var X = new Array(3), Y = new Array(3), Z = new Array(3);

                Z[0] = (cameraLookat[0] - cameraPostion[0]) / clMod;
                Z[1] = (cameraLookat[1] - cameraPostion[1]) / clMod;
                Z[2] = (cameraLookat[2] - cameraPostion[2]) / clMod;

                var upZdot = (cameraWorldUp[0] * Z[0]) + (cameraWorldUp[1] * Z[1]) + (cameraWorldUp[2] * Z[2]);
                cameraWorldUp[0] = cameraWorldUp[0] - (upZdot * Z[0]);
                cameraWorldUp[1] = cameraWorldUp[1] - (upZdot * Z[1]);
                cameraWorldUp[2] = cameraWorldUp[2] - (upZdot * Z[2]);

                var upMod = Math.sqrt(Math.pow(cameraWorldUp[0], 2) + Math.pow(cameraWorldUp[1], 2) + Math.pow(cameraWorldUp[2], 2));
                Y[0] = cameraWorldUp[0] / upMod;
                Y[1] = cameraWorldUp[1] / upMod;
                Y[2] = cameraWorldUp[2] / upMod;

                X[0] = Y[1] * Z[2] - Y[2] * Z[1];
                X[1] = Y[2] * Z[0] - Y[0] * Z[2];
                X[2] = Y[0] * Z[1] - Y[1] * Z[0];

                var XCdot = X[0] * cameraPostion[0] + X[1] * cameraPostion[1] + X[2] * cameraPostion[2];
                var YCdot = Y[0] * cameraPostion[0] + Y[1] * cameraPostion[1] + Y[2] * cameraPostion[2];
                var ZCdot = Z[0] * cameraPostion[0] + Z[1] * cameraPostion[1] + Z[2] * cameraPostion[2];

                var Xiw = [[X[0], X[1], X[2], -XCdot],
                    [Y[0], Y[1], Y[2], -YCdot],
                    [Z[0], Z[1], Z[2], -ZCdot],
                    [0, 0, 0, 1]];

                return Xiw;
            }

            function iwNTransfrom(cameraPostion, cameraLookat, cameraWorldUp) {
                var clMod = Math.pow((cameraLookat[0] - cameraPostion[0]), 2)
                        + Math.pow((cameraLookat[1] - cameraPostion[1]), 2)
                        + Math.pow((cameraLookat[2] - cameraPostion[2]), 2);
                clMod = Math.sqrt(clMod);

                var X = new Array(3), Y = new Array(3), Z = new Array(3);

                Z[0] = (cameraLookat[0] - cameraPostion[0]) / clMod;
                Z[1] = (cameraLookat[1] - cameraPostion[1]) / clMod;
                Z[2] = (cameraLookat[2] - cameraPostion[2]) / clMod;

                var upZdot = (cameraWorldUp[0] * Z[0]) + (cameraWorldUp[1] * Z[1]) + (cameraWorldUp[2] * Z[2]);
                cameraWorldUp[0] = cameraWorldUp[0] - (upZdot * Z[0]);
                cameraWorldUp[1] = cameraWorldUp[1] - (upZdot * Z[1]);
                cameraWorldUp[2] = cameraWorldUp[2] - (upZdot * Z[2]);

                var upMod = Math.sqrt(Math.pow(cameraWorldUp[0], 2) + Math.pow(cameraWorldUp[1], 2) + Math.pow(cameraWorldUp[2], 2));
                Y[0] = cameraWorldUp[0] / upMod;
                Y[1] = cameraWorldUp[1] / upMod;
                Y[2] = cameraWorldUp[2] / upMod;

                X[0] = Y[1] * Z[2] - Y[2] * Z[1];
                X[1] = Y[2] * Z[0] - Y[0] * Z[2];
                X[2] = Y[0] * Z[1] - Y[1] * Z[0];

                var XCdot = X[0] * cameraPostion[0] + X[1] * cameraPostion[1] + X[2] * cameraPostion[2];
                var YCdot = Y[0] * cameraPostion[0] + Y[1] * cameraPostion[1] + Y[2] * cameraPostion[2];
                var ZCdot = Z[0] * cameraPostion[0] + Z[1] * cameraPostion[1] + Z[2] * cameraPostion[2];

                var Xiw = [[X[0], X[1], X[2], 0],
                    [Y[0], Y[1], Y[2], 0],
                    [Z[0], Z[1], Z[2], 0],
                    [0, 0, 0, 1]];

                return Xiw;
            }

            function scaleVector(scaleValues) {
                var scaleMatrix = [[scaleValues[0], 0, 0, 0],
                    [0, scaleValues[1], 0, 0],
                    [0, 0, scaleValues[2], 0],
                    [0, 0, 0, 1]];
                return scaleMatrix;
            }

            function rotateVector(rotateValues) {
                var rotateMatrixX = [[1, 0, 0, 0],
                    [0, Math.cos(rotateValues[0] * DEGREE2RADIANS), -Math.sin(rotateValues[0] * DEGREE2RADIANS), 0],
                    [0, Math.sin(rotateValues[0] * DEGREE2RADIANS), Math.cos(rotateValues[0] * DEGREE2RADIANS), 0],
                    [0, 0, 0, 1]];
                var rotateMatrixY = [[Math.cos(rotateValues[1] * DEGREE2RADIANS), 0, Math.sin(rotateValues[1] * DEGREE2RADIANS), 0],
                    [0, 1, 0, 0],
                    [-Math.sin(rotateValues[1] * DEGREE2RADIANS), 0, Math.cos(rotateValues[1] * DEGREE2RADIANS), 0],
                    [0, 0, 0, 1]];
                var rotateMatrixZ = [[Math.cos(rotateValues[2] * DEGREE2RADIANS), -Math.sin(rotateValues[2] * DEGREE2RADIANS), 0, 0],
                    [Math.sin(rotateValues[2] * DEGREE2RADIANS), Math.cos(rotateValues[2] * DEGREE2RADIANS), 0, 0],
                    [0, 0, 1, 0],
                    [0, 0, 0, 1]];
                return multiplyMatrices(multiplyMatrices(rotateMatrixZ, rotateMatrixY), rotateMatrixX);
            }

            function translateVector(translateValues) {
                var translateMatrix = [[1, 0, 0, translateValues[0]],
                    [0, 1, 0, translateValues[1]],
                    [0, 0, 1, translateValues[2]],
                    [0, 0, 0, 1]];
                return translateMatrix;
            }

            function checkIfClockwise(Vector0, Vector1, Vector2) {
                var sum = (Vector1[0][0] - Vector0[0][0]) * (Vector1[1][0] + Vector0[1][0]);
                sum += (Vector2[0][0] - Vector1[0][0]) * (Vector2[1][0] + Vector1[1][0]);
                sum += (Vector0[0][0] - Vector2[0][0]) * (Vector0[1][0] + Vector2[1][0]);
                if (sum > 0)
                    return true;
                return false;
            }

            function getDotProduct(vector1, vector2, choice) {
                var dotProduct = vector1[0] * vector2[0] + vector1[1] * vector2[1] + vector1[2] * vector2[2];
                if (choice === "normalized") {
                    if (dotProduct < 0)
                        dotProduct *= -1;
                    if (dotProduct > 1.0)
                        dotProduct = 1.0;
                }
                return dotProduct;
            }

            function getUnitVector(vector) {
                var magVector = Math.sqrt(
                        Math.pow(vector[0], 2) +
                        Math.pow(vector[1], 2) +
                        Math.pow(vector[2], 2));
                return [vector[0] / magVector, vector[1] / magVector, vector[2] / magVector];
            }

            function getReflectedVector(light, normal) {
                var dotProduct = getDotProduct(normal, light, "notNormalized");
                //console.log(light, normal);
                return [(2 * dotProduct * normal[0]) - light[0],
                    (2 * dotProduct * normal[1]) - light[1],
                    (2 * dotProduct * normal[2]) - light[2]];
            }

            function getColorfromLight(light, normal, cameraVector, colors) {

                if (getDotProduct(getUnitVector(normal), getUnitVector(light[0]), "notNormalized") < 0 && getDotProduct(getUnitVector(normal), getUnitVector(cameraVector), "notNormalized") < 0)
                    for (var i = 0; i < 3; i++)
                        normal[i] *= -1;
                else if (getDotProduct(getUnitVector(normal), getUnitVector(light[0]), "notNormalized") < 0
                        && getDotProduct(normal, cameraVector, "notNormalized") > 0)
                    return colors;
                else if (getDotProduct(getUnitVector(normal), getUnitVector(light[0]), "notNormalized") > 0
                        && getDotProduct(normal, cameraVector, "notNormalized") < 0)
                    //if the signs are negative then the light does not contribute to that color, so, skip it.
                    return colors;

                var lDk = getDotProduct(getUnitVector(light[0]), getUnitVector(normal), "notNormalized");
                //get specular color coefficients
                var reflected = getReflectedVector(light[0], normal);
                var lSk = Math.pow(getDotProduct(getUnitVector(reflected), getUnitVector(cameraVector), "notNormalized"), SPEC_POWER);

                colors[0] += light[1][0] * (DIFFUSE_COEFF[0] * lDk + SPECULAR_COEFF[0] * lSk);
                colors[1] += light[1][1] * (DIFFUSE_COEFF[1] * lDk + SPECULAR_COEFF[1] * lSk);
                colors[2] += light[1][2] * (DIFFUSE_COEFF[2] * lDk + SPECULAR_COEFF[2] * lSk);
                return colors;
            }

            function getColorForNormal(colNormal) {
                var normal = [colNormal[0][0], colNormal[1][0], colNormal[2][0]];
                var colors = [0, 0, 0];
//              var cameraVector = [-(DEFAULT_TRANSFORMATION.camera.lookAt[0] - DEFAULT_TRANSFORMATION.camera.position[0]),
//                    -(DEFAULT_TRANSFORMATION.camera.lookAt[1] - DEFAULT_TRANSFORMATION.camera.position[1]),
//                    -(DEFAULT_TRANSFORMATION.camera.lookAt[2] - DEFAULT_TRANSFORMATION.camera.position[2])];
                var cameraVector = [0, 0, -1];

                //var lAk = getDotProduct(ambientLight[0], getUnitVector(normal), "normalized");
                var lAk = 0;

                //adding ambient color to rgb
                colors[0] += AMBIENT_LIGHT[1][0] * AMBIENT_COEFF[0];
                colors[1] += AMBIENT_LIGHT[1][1] * AMBIENT_COEFF[1];
                colors[2] += AMBIENT_LIGHT[1][2] * AMBIENT_COEFF[2];

                colors = getColorfromLight(LIGHT_1, normal, cameraVector, colors);
                colors = getColorfromLight(LIGHT_2, normal, cameraVector, colors);
                colors = getColorfromLight(LIGHT_3, normal, cameraVector, colors);

                return [(colors[0] * 255) < 0 ? (-1 * colors[0] * 255) : (colors[0] * 255),
                    (colors[1] * 255) < 0 ? (-1 * colors[1] * 255) : (colors[1] * 255),
                    (colors[2] * 255) < 0 ? (-1 * colors[2] * 255) : (colors[2] * 255)];
            }

            function getSortedOnX(verteces) {
                for (i = 0; i < 3; i++) {
                    for (j = 0; j < 3 - i; j++) {
                        if (j + 1 < 3 && verteces[j][0] > verteces[j + 1][0]) {
                            var tmp = verteces[j + 1];
                            verteces[j + 1] = verteces[j];
                            verteces[j] = tmp;
                        }
                    }
                }
                //console.log(verteces[0], verteces[1], verteces[2]);
                return verteces;
            }
            function shadingInterpolation(point, vertex0, vertex1, vertex2, shadingType) {
                if (shadingType === 0) {
                    //FLAT shading
                    return getColorForNormal(vertex0[2]);
                }
                else if (shadingType === 1) {
                    var colorsOfV0 = getColorForNormal(vertex0[2]);
                    var colorsOfV1 = getColorForNormal(vertex1[2]);
                    var colorsOfV2 = getColorForNormal(vertex2[2]);

                    var areaOfTriangle = vertex0[0] * (vertex2[1] - vertex1[1]) + vertex1[0] * (vertex0[1] - vertex2[1]) + vertex2[0] * (vertex1[1] - vertex0[1]);
                    if (areaOfTriangle === 0)
                        return colorsOfV0;
                    var areaWithoutV0 = point[0] * (vertex2[1] - vertex1[1]) + vertex1[0] * (point[1] - vertex2[1]) + vertex2[0] * (vertex1[1] - point[1]);
                    var areaWithoutV1 = vertex0[0] * (vertex2[1] - point[1]) + point[0] * (vertex0[1] - vertex2[1]) + vertex2[0] * (point[1] - vertex0[1]);
                    var areaWithtouV2 = vertex0[0] * (point[1] - vertex1[1]) + vertex1[0] * (vertex0[1] - point[1]) + point[0] * (vertex1[1] - vertex0[1]);
                    var w0 = areaWithoutV0 / areaOfTriangle;
                    var w1 = areaWithoutV1 / areaOfTriangle;
                    var w2 = areaWithtouV2 / areaOfTriangle;

                    var colorsForCurrPoint = new Array(3);
                    for (i = 0; i < 3; i++) {
                        colorsForCurrPoint[i] = w0 * colorsOfV0[i] + w1 * colorsOfV1[i] + w2 * colorsOfV2[i];
                    }
                    return colorsForCurrPoint;
                }
                else if (shadingType === 2) {
                    var areaOfTriangle = vertex0[0] * (vertex2[1] - vertex1[1]) + vertex1[0] * (vertex0[1] - vertex2[1]) + vertex2[0] * (vertex1[1] - vertex0[1]);
                    if (areaOfTriangle === 0)
                        return getColorForNormal(vertex0[2]);
                    var areaWithoutV0 = point[0] * (vertex2[1] - vertex1[1]) + vertex1[0] * (point[1] - vertex2[1]) + vertex2[0] * (vertex1[1] - point[1]);
                    var areaWithoutV1 = vertex0[0] * (vertex2[1] - point[1]) + point[0] * (vertex0[1] - vertex2[1]) + vertex2[0] * (point[1] - vertex0[1]);
                    var areaWithtouV2 = vertex0[0] * (point[1] - vertex1[1]) + vertex1[0] * (vertex0[1] - point[1]) + point[0] * (vertex1[1] - vertex0[1]);
                    var w0 = areaWithoutV0 / areaOfTriangle;
                    var w1 = areaWithoutV1 / areaOfTriangle;
                    var w2 = areaWithtouV2 / areaOfTriangle;

                    var normalForCurrPoint = new Array(4);
                    for (i = 0; i < 3; i++) {
                        normalForCurrPoint[i] = new Array(1);
                        normalForCurrPoint[i][0] = w0 * vertex0[2][i] + w1 * vertex1[2][i] + w2 * vertex2[2][i];
                    }
                    normalForCurrPoint[3] = new Array(1);
                    normalForCurrPoint[3][0] = 1;
                    return getColorForNormal(normalForCurrPoint);
                }
                //console.log([r, g, b]);
            }

            function colorMeATriangle(Vector0, Vector1, Vector2, normal0, normal1, normal2, shadingType) {

                var x0 = Math.round(Vector0[0][0]);
                var y0 = Math.round(Vector0[1][0]);
                var z0 = Math.round(Vector0[2][0]);

                var x1 = Math.round(Vector1[0][0]);
                var y1 = Math.round(Vector1[1][0]);
                var z1 = Math.round(Vector1[2][0]);

                var x2 = Math.round(Vector2[0][0]);
                var y2 = Math.round(Vector2[1][0]);
                var z2 = Math.round(Vector2[2][0]);

                //Calculate A,B and C values for the line equation Ax + By + Cz + D= 0
                var A0 = y1 - y0;
                var B0 = -(x1 - x0);
                var C0 = (x1 - x0) * y0 - (y1 - y0) * x0;

                var A1 = y2 - y1;
                var B1 = -(x2 - x1);
                var C1 = (x2 - x1) * y1 - (y2 - y1) * x1;

                var A2 = y0 - y2;
                var B2 = -(x0 - x2);
                var C2 = (x0 - x2) * y2 - (y0 - y2) * x2;

                var lowestX = Math.min(x0, Math.min(x1, x2));
                var lowestY = Math.min(y0, Math.min(y1, y2));
                var highestX = Math.max(x0, Math.max(x1, x2));
                var highestY = Math.max(y0, Math.max(y1, y2));

                var lowestX = Math.max(0, lowestX);
                var lowestY = Math.max(0, lowestY);
                var highestX = Math.min(256, highestX);
                var highestY = Math.min(256, highestY);

                var vectorA = [[x1 - x0],
                    [y1 - y0],
                    [z1 - z0]];
                var vectorB = [[x2 - x0],
                    [y2 - y0],
                    [z2 - z0]];

                var vectorC = [[vectorA[1] * vectorB[2] - vectorA[2] * vectorB[1]],
                    [vectorA[2] * vectorB[0] - vectorA[0] * vectorB[2]],
                    [vectorA[0] * vectorB[1] - vectorA[1] * vectorB[0]]];

                var cMax;
                if (vectorC[0] > vectorC[1] && vectorC[0] > vectorC[2]) {
                    cMax = vectorC[0];
                }
                if (vectorC[1] > vectorC[0] && vectorC[1] > vectorC[2]) {
                    cMax = vectorC[0];
                }
                if (vectorC[2] > vectorC[1] && vectorC[2] > vectorC[0]) {
                    cMax = vectorC[0];
                }
                vectorC = [vectorC[0] / cMax, vectorC[1] / cMax, vectorC[2] / cMax];

                var D = -(vectorC[0] * x0) - (vectorC[1] * y0) - (vectorC[2] * z0);

                var itIsClockwise = checkIfClockwise(Vector0, Vector1, Vector2);

                for (var jc = lowestY; jc <= highestY; jc++) {
                    for (var ic = lowestX; ic <= highestX; ic++) {
                        var value0 = A0 * ic + B0 * jc + C0;
                        var value1 = A1 * ic + B1 * jc + C1;
                        var value2 = A2 * ic + B2 * jc + C2;
                        var z;
                        var render = false;
                        if (!itIsClockwise) {
                            if (value0 <= 0 && value1 <= 0 && value2 <= 0) {
                                render = true;
                            }
                        }
                        else if (itIsClockwise) {
                            if (value0 >= 0 && value1 >= 0 && value2 >= 0) {
                                render = true;
                            }
                        }
                        if (Boolean(render)) {
                            z = (-(vectorC[0] * ic) - (vectorC[1] * jc) - D) / vectorC[2];
                            for (var shadingType = 0; shadingType < 3; shadingType++) {
                                var colors = shadingInterpolation([ic, jc], [x0, y0, normal0], [x1, y1, normal1], [x2, y2, normal2], shadingType);
                                if (CONTEXT_LIST[shadingType][2][ic][jc][3] === 0 && !isNaN(z) || CONTEXT_LIST[shadingType][2][ic][jc][3] > z && !isNaN(z)) {
                                    CONTEXT_LIST[shadingType][2][ic][jc][0] = colors[0];
                                    CONTEXT_LIST[shadingType][2][ic][jc][1] = colors[1];
                                    CONTEXT_LIST[shadingType][2][ic][jc][2] = colors[2];
                                    CONTEXT_LIST[shadingType][2][ic][jc][3] = z;
                                }
                            }
                        }
                    }
                }
            }

            function readSingleFile(evt, contents) {
                //Retrieve the File from the FileList object
                var f = evt.target.files[0];
                console.log(evt.target.files[0]);

                if (f) {
                    var r = new FileReader();
                    r.onload = function (e) {
                        contents = e.target.result;
                        READ_FILE_LINES = contents.split("\n");
                        //in case there are files with windows EOL
                        if (!READ_FILE_LINES[1])
                            READ_FILE_LINES = contents.split("\r");
                        console.log(READ_FILE_LINES[0]);
                    };
                    r.readAsText(f);
                } else {
                    alert("Failed to load file");
                }
            }
            document.getElementById('fileinput').addEventListener('change', readSingleFile, false);

            function updateTransformationValues() {
                var newTranslation = [0, 0, 0];
                var newScaling = [1, 1, 1];
                var newRotation = [0, 0, 0];
                if (document.getElementById("Tx").value !== "") {
                    newTranslation[0] = parseFloat(document.getElementById("Tx").value);
                }
                if (document.getElementById("Ty").value !== "") {
                    newTranslation[1] = parseFloat(document.getElementById("Ty").value);
                }
                if (document.getElementById("Tz").value !== "") {
                    newTranslation[2] = parseFloat(document.getElementById("Tz").value);
                }
                if (document.getElementById("Sx").value !== "" && document.getElementById("Sx").value !== "0") {
                    newScaling[0] = parseFloat(document.getElementById("Sx").value);
                }
                if (document.getElementById("Sy").value !== "" && document.getElementById("Sy").value !== "0") {
                    newScaling[1] = parseFloat(document.getElementById("Sy").value);
                }
                if (document.getElementById("Sz").value !== "" && document.getElementById("Sz").value !== "0") {
                    newScaling[2] = parseFloat(document.getElementById("Sz").value);
                }
                if (document.getElementById("Rx").value !== "") {
                    newRotation[0] = parseFloat(document.getElementById("Rx").value);
                }
                if (document.getElementById("Ry").value !== "") {
                    newRotation[1] = parseFloat(document.getElementById("Ry").value);
                }
                if (document.getElementById("Rz").value !== "") {
                    newRotation[2] = parseFloat(document.getElementById("Rz").value);
                }

                NEW_TRANSFROM = multiplyMatrices(NEW_TRANSFROM, translateVector(newTranslation));
                NEW_TRANSFROM = multiplyMatrices(NEW_TRANSFROM, scaleVector(newScaling));
                NEW_TRANSFROM = multiplyMatrices(NEW_TRANSFROM, rotateVector(newRotation));
                NEW_N_TRANSFROM = multiplyMatrices(NEW_N_TRANSFROM, rotateVector(newRotation));
            }

            function cleanUp(choice) {
                FLAT_CONTEXT.clearRect(0, 0, FLAT_CANVAS.width, FLAT_CANVAS.height);
                GOURAUD_CONTEXT.clearRect(0, 0, GOURAUD_CANVAS.width, GOURAUD_CANVAS.height);
                PHONG_CONTEXT.clearRect(0, 0, GOURAUD_CANVAS.width, GOURAUD_CANVAS.height);
                setup();
                //writeToCanvas(arrayBuffer);
                renderStep(choice);
            }

            function stepByStepRender(choice) {
                if (READ_FILE_LINES === "") {
                    alert("Please upload a file first!!");
                    return;
                }
                RESULTANT_MATRIX = [[1, 0, 0, 0],
                    [0, 1, 0, 0],
                    [0, 0, 1, 0],
                    [0, 0, 0, 1]];
                updateTransformationValues();
                if (choice === "all")
                    cleanUp(choice);
                else {
                    document.getElementById("consoleOnHtml").innerHTML = "<b>Output tracker: </b><br />Starting the render with delay as "
                            + document.getElementById("interval").value
                            + " milliseconds.";
                    document.getElementById("renderer").disabled = true;
                    document.getElementById("rendererAll").disabled = true;
                    //document.getElementById("fileinput").disabled = true;
                    INTERVAL_COUNT = 0;
                    //if (document.getElementById("interval").value > 1000)
                    RENDER_TIMER = setInterval(cleanUp, document.getElementById("interval").value);
                    //	else
                    //	renderTimer = setInterval(renderStep, 1000);
                }
            }

            function renderStep(choice) {
                var renderList = ["none", "sp", "pi", "iw", "translate", "scale", "rotateStep", "rotate"];
                var stepString;
                if (choice === "all") {
                    stepString = choice;
                }
                else {
                    if (renderList[intervalCount] === "rotate") {
                        clearInterval(renderTimer);
                        document.getElementById("renderer").disabled = false;
                        document.getElementById("rendererAll").disabled = false;
                        document.getElementById("fileinput").disabled = false;
                        return;
                    }
                    stepString = renderList[intervalCount];
                }
                //console.log(renderList[intervalCount]);

                var lineCount = 1;

                switch (stepString) {
                    case "sp":
                        RESULTANT_MATRIX = multiplyMatrices(RESULTANT_MATRIX, spTransfrom(DEFAULT_TRANSFORMATION.sp, DEFAULT_TRANSFORMATION.FOV));
                        document.getElementById("consoleOnHtml").innerHTML += "<br />Applying the sp transfrom";
                        break;
                    case "pi":
                        RESULTANT_MATRIX = multiplyMatrices(RESULTANT_MATRIX, piTransfrom(DEFAULT_TRANSFORMATION.FOV));
                        document.getElementById("consoleOnHtml").innerHTML += "<br />Applying the pi transfrom";
                        break;
                    case "iw":
                        RESULTANT_MATRIX = multiplyMatrices(RESULTANT_MATRIX, iwTransfrom(DEFAULT_TRANSFORMATION.camera.position,
                                DEFAULT_TRANSFORMATION.camera.lookAt,
                                DEFAULT_TRANSFORMATION.camera.worldUp));
                        document.getElementById("consoleOnHtml").innerHTML += "<br />Applying the iw transfrom";
                        break;
                    case "translate":
                        RESULTANT_MATRIX = multiplyMatrices(RESULTANT_MATRIX, translateVector(DEFAULT_TRANSFORMATION.translation));
                        document.getElementById("consoleOnHtml").innerHTML += "<br />Applying translation on all axis";
                        break;
                    case "scale":
                        RESULTANT_MATRIX = multiplyMatrices(RESULTANT_MATRIX, scaleVector(DEFAULT_TRANSFORMATION.scaling));
                        document.getElementById("consoleOnHtml").innerHTML += "<br />Applying scaling on all axis";
                        break;
                    case "rotateStep":
                        RESULTANT_MATRIX = multiplyMatrices(RESULTANT_MATRIX, rotateVector(DEFAULT_TRANSFORMATION.rotation));
                        RESULTANT_MATRIX = multiplyMatrices(RESULTANT_MATRIX, newTransform);
                        //console.log(rotateStep.rotate);
                        if (document.getElementById("consoleOnHtml").innerHTML.indexOf("Applying rotation on all axis") === -1)
                            document.getElementById("consoleOnHtml").innerHTML += "<br />Applying rotation on all axis";
                        break;
                    case "all":
                        RESULTANT_MATRIX = multiplyMatrices(RESULTANT_MATRIX, spTransfrom(DEFAULT_TRANSFORMATION.sp, DEFAULT_TRANSFORMATION.FOV));
                        RESULTANT_MATRIX = multiplyMatrices(RESULTANT_MATRIX, piTransfrom(DEFAULT_TRANSFORMATION.FOV));
                        RESULTANT_MATRIX = multiplyMatrices(RESULTANT_MATRIX, iwTransfrom(DEFAULT_TRANSFORMATION.camera.position,
                                DEFAULT_TRANSFORMATION.camera.lookAt,
                                DEFAULT_TRANSFORMATION.camera.worldUp));
                        RESULTANT_MATRIX = multiplyMatrices(RESULTANT_MATRIX, translateVector(DEFAULT_TRANSFORMATION.translation));
                        RESULTANT_MATRIX = multiplyMatrices(RESULTANT_MATRIX, scaleVector(DEFAULT_TRANSFORMATION.scaling));
                        RESULTANT_MATRIX = multiplyMatrices(RESULTANT_MATRIX, rotateVector(DEFAULT_TRANSFORMATION.rotation));
                        RESULTANT_MATRIX = multiplyMatrices(RESULTANT_MATRIX, NEW_TRANSFROM);

                        NORMALS_RESULTANT = multiplyMatrices(NORMALS_RESULTANT, iwNTransfrom(DEFAULT_TRANSFORMATION.camera.position,
                                DEFAULT_TRANSFORMATION.camera.lookAt,
                                DEFAULT_TRANSFORMATION.camera.worldUp));
                        NORMALS_RESULTANT = multiplyMatrices(NORMALS_RESULTANT, rotateVector(DEFAULT_TRANSFORMATION.rotation));
                        NORMALS_RESULTANT = multiplyMatrices(NORMALS_RESULTANT, NEW_N_TRANSFROM);
                        NORMALS_RESULTANT = normalizeMatrix(NORMALS_RESULTANT);
                        //console.log("this is the normals resultatnt", NORMALS_RESULTANT);
                        break;
                    default:
                        console.log("doing nothing");
                }

                //console.log(RESULTANT_MATRIX);
                while (lineCount < READ_FILE_LINES.length) {
                    var firstLineSplit = READ_FILE_LINES[lineCount].split("\t");
                    var secondLineSplit = READ_FILE_LINES[lineCount + 1].split("\t");
                    var thirdLineSplit = READ_FILE_LINES[lineCount + 2].split("\t");

                    var Vertex0 = [[firstLineSplit[0]], [firstLineSplit[1]], [firstLineSplit[2]], [1]];
                    var Vertex1 = [[secondLineSplit[0]], [secondLineSplit[1]], [secondLineSplit[2]], [1]];
                    var Vertex2 = [[thirdLineSplit[0]], [thirdLineSplit[1]], [thirdLineSplit[2]], [1]];
                    var normal0 = [[firstLineSplit[3]], [firstLineSplit[4]], [firstLineSplit[5]], [1]];
                    var normal1 = [[secondLineSplit[3]], [secondLineSplit[4]], [secondLineSplit[5]], [1]];
                    var normal2 = [[thirdLineSplit[3]], [thirdLineSplit[4]], [thirdLineSplit[5]], [1]];

                    Vertex0 = multiplyMatrices(RESULTANT_MATRIX, Vertex0);
                    Vertex1 = multiplyMatrices(RESULTANT_MATRIX, Vertex1);
                    Vertex2 = multiplyMatrices(RESULTANT_MATRIX, Vertex2);
                    normal0 = multiplyMatrices(NORMALS_RESULTANT, normal0);
                    normal1 = multiplyMatrices(NORMALS_RESULTANT, normal1);
                    normal2 = multiplyMatrices(NORMALS_RESULTANT, normal2);

                    Vertex0 = normalizeW(Vertex0);
                    Vertex1 = normalizeW(Vertex1);
                    Vertex2 = normalizeW(Vertex2);
                    normal0 = normalizeW(normal0);
                    normal1 = normalizeW(normal1);
                    normal2 = normalizeW(normal2);
                    colorMeATriangle(Vertex0, Vertex1, Vertex2, normal0, normal1, normal2);

                    lineCount = lineCount + 4;
                    //break;
                }
                writeToCanvas();
                if (renderList[INTERVAL_COUNT] !== "rotateStep" || arraysEqual(ROTATE_STEP.rotate, DEFAULT_TRANSFORMATION.rotation))
                    INTERVAL_COUNT++;
            }
        </script>
    </BODY>
</HTML>